
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslangit/ada-strings-unbounded-edit$ date
Mon 31 May 2021 12:09:27 AM +08

wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslangit/ada-strings-unbounded-edit$ uname -a
Linux HPEliteBk8470p-ubstudio-20 5.10.25-rt35 #3 SMP PREEMPT_RT Wed Apr 7 12:33:26 +08 2021 x86_64 x86_64 x86_64 GNU/Linux

wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslangit/ada-strings-unbounded-edit$ lsb_release -a
LSB Version:	core-11.1.0ubuntu2-noarch:security-11.1.0ubuntu2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.2 LTS
Release:	20.04
Codename:	focal
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslangit/ada-strings-unbounded-edit$ 

COMPILATION
===========================================================
gprbuild -d -P/home/wruslan/github/wruslangit/ada-strings-unbounded-edit/ada_strings_unbounded_edit.gpr -s -k
Compile
   [Ada]          main_ada_strings_unbounded_edit.adb
   [Ada]          pkg_ada_datetime_stamp.adb
   [Ada]          pkg_ada_linestring_split.adb
   [Ada]          pkg_ada_realtime_delays.adb
   [Ada]          pkg_ada_vectorize_splitline.adb
   [Ada]          strings_edit.adb
Bind
   [gprbind]      main_ada_strings_unbounded_edit.bexch
   [Ada]          main_ada_strings_unbounded_edit.ali
Link
   [link]         main_ada_strings_unbounded_edit.adb
[2021-05-31 00:11:28] process terminated successfully, elapsed time: 02.67s

EXECUTION
===========================================================
....
....
 2230 Splitting '% Control' at whitespace.
 2230 captured total count = 2 substrings:
 1 -> %
=========== ubs_token = % ============
 2 -> Control

2021-05-30 16:12:12.05906933879 ENDED: main Alhamdulillah 3 times WRY. 
2021-05-30 16:12:12.05906954076 Current main() Total Execution time:  0.307442226 seconds.
[2021-05-31 00:12:12] process terminated successfully, elapsed time: 00.52s

===========================================================
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslangit$ cd ada-strings-unbounded-edit/
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslangit/ada-strings-unbounded-edit$ ls -al
total 44
drwxrwxr-x  9 wruslan wruslan 4096 Apr 10 11:39 .
drwxrwxr-x 27 wruslan wruslan 4096 Apr 10 13:00 ..
-rw-rw-r--  1 wruslan wruslan 1874 Apr 10 11:19 ada_strings_unbounded_edit.gpr
drwxrwxr-x  3 wruslan wruslan 4096 May 30 14:05 docs
drwxrwxr-x  2 wruslan wruslan 4096 May 31 00:04 exec
drwxrwxr-x  2 wruslan wruslan 4096 Apr 20 06:41 files
drwxrwxr-x  8 wruslan wruslan 4096 May 31 00:04 .git
drwxrwxr-x  2 wruslan wruslan 4096 May 31 00:04 obj
-rw-rw-r--  1 wruslan wruslan   59 Apr 10 11:38 README.md
drwxrwxr-x  2 wruslan wruslan 4096 May 30 20:42 sessions
drwxrwxr-x  7 wruslan wruslan 4096 May 30 23:01 src
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslangit/ada-strings-unbounded-edit$ 

===========================================================

wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslangit/ada-strings-unbounded-edit$ git add .
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslangit/ada-strings-unbounded-edit$ git commit -m "initial commit"
[main dbb48b7] initial commit
 25 files changed, 4471 insertions(+), 1177 deletions(-)
 rewrite exec/main_ada_strings_unbounded_edit.adx (80%)
 rewrite files/ngc-code.ngc_file_03.txt (100%)
 rewrite obj/b__main_ada_strings_unbounded_edit.o (66%)
 rewrite obj/main_ada_strings_unbounded_edit.o (97%)
 create mode 100644 obj/pkg_ada_vectorize_splitline.adb.stderr
 create mode 100644 obj/pkg_ada_vectorize_splitline.adb.stdout
 create mode 100644 obj/pkg_ada_vectorize_splitline.ali
 create mode 100644 obj/pkg_ada_vectorize_splitline.cswi
 create mode 100644 obj/pkg_ada_vectorize_splitline.o
 create mode 100644 sessions/session-004.txt
 create mode 100644 sessions/temp1.txt
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslangit/ada-strings-unbounded-edit$ 
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslangit/ada-strings-unbounded-edit$ git push origin main
Username for 'https://github.com': wruslangit
Password for 'https://wruslangit@github.com': 
Enumerating objects: 47, done.
Counting objects: 100% (47/47), done.
Delta compression using up to 4 threads
Compressing objects: 100% (28/28), done.
Writing objects: 100% (28/28), 101.73 KiB | 4.62 MiB/s, done.
Total 28 (delta 12), reused 0 (delta 0)
remote: Resolving deltas: 100% (12/12), completed with 11 local objects.
To https://github.com/wruslangit/ada-strings-unbounded-edit.git
   42028ac..dbb48b7  main -> main
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslangit/ada-strings-unbounded-edit$ 
wruslan@HPEliteBk8470p-ubstudio-20:~/github/wruslangit/ada-strings-unbounded-edit$ 

===========================================================
 40 #8 ubs_offset_z = 0
 50 #6 ubs_offset_x = 0
 60 #7 ubs_offset_y = 0
 70 #10 ubs_scaling_xy = 1
 80 #11 ubs_scaling_z = 1
 90 #21 feedrate_21 = 400.000000
 100 #20 feedrate_20 = 100.000000
 110 ubsaction = G00
 110 ubsnext_z = Z[5.000000*#11+#8]
 120 ubsaction = G00
 120 ubsnext_x = X[177.132933*#10+#6]
 120 ubsnext_y = Y[124.749177*#10+#7]
 130 ubsaction = G01
 130 ubsnext_z = Z[1.000000*#11+#8]
 130 ubsnext_f = F[#20](Penetrate)
 140 ubsaction = G01
 140 ubsnext_x = X[180.657580*#10+#6]
 140 ubsnext_y = Y[124.749177*#10+#7]
 140 ubsnext_z = Z[1.000000*#11+#8]
 140 ubsnext_f = F[#21]
 150 ubsaction = G01
 150 ubsnext_x = X[180.657580*#10+#6]
 150 ubsnext_y = Y[94.220941*#10+#7]
 150 ubsnext_z = Z[1.000000*#11+#8]
 160 ubsaction = G01
 160 ubsnext_x = X[193.464939*#10+#6]
 160 ubsnext_y = Y[94.220941*#10+#7]
 160 ubsnext_z = Z[1.000000*#11+#8]
 170 ubsaction = G01
 170 ubsnext_x = X[193.464939*#10+#6]
 170 ubsnext_y = Y[124.749177*#10+#7]
 170 ubsnext_z = Z[1.000000*#11+#8]
 180 ubsaction = G01
 180 ubsnext_x = X[196.989569*#10+#6]
 180 ubsnext_y = Y[124.749177*#10+#7]
 180 ubsnext_z = Z[1.000000*#11+#8]
 190 ubsaction = G01
 190 ubsnext_x = X[196.989569*#10+#6]
 190 ubsnext_y = Y[50.274243*#10+#7]
 190 ubsnext_z = Z[1.000000*#11+#8]
 200 ubsaction = G01
 200 ubsnext_x = X[193.464939*#10+#6]
 200 ubsnext_y = Y[50.274243*#10+#7]
 200 ubsnext_z = Z[1.000000*#11+#8]
 210 ubsaction = G01
 210 ubsnext_x = X[193.464939*#10+#6]
 210 ubsnext_y = Y[85.740871*#10+#7]
 210 ubsnext_z = Z[1.000000*#11+#8]
 220 ubsaction = G01
 220 ubsnext_x = X[180.657580*#10+#6]
 220 ubsnext_y = Y[85.740871*#10+#7]
 220 ubsnext_z = Z[1.000000*#11+#8]
 230 ubsaction = G01
 230 ubsnext_x = X[180.657580*#10+#6]
 230 ubsnext_y = Y[50.274243*#10+#7]
 230 ubsnext_z = Z[1.000000*#11+#8]
 240 ubsaction = G01
 240 ubsnext_x = X[177.132933*#10+#6]
 240 ubsnext_y = Y[50.274243*#10+#7]
 240 ubsnext_z = Z[1.000000*#11+#8]
 250 ubsaction = G01
 250 ubsnext_x = X[177.132933*#10+#6]
 250 ubsnext_y = Y[124.749177*#10+#7]
 250 ubsnext_z = Z[1.000000*#11+#8]
 260 ubsaction = G01
 260 ubsnext_x = X[177.132933*#10+#6]
 260 ubsnext_y = Y[124.749177*#10+#7]
 260 ubsnext_z = Z[1.000000*#11+#8]
 270 ubsaction = G00
 270 ubsnext_z = Z[5.000000*#11+#8]
 280 ubsaction = G00
 280 ubsnext_z = Z[5.000000*#11+#8]
 290 ubsaction = G00
 290 ubsnext_x = X[161.411643*#10+#6]
 290 ubsnext_y = Y[114.822514*#10+#7]
 300 ubsaction = G01
 300 ubsnext_z = Z[1.000000*#11+#8]
 300 ubsnext_f = F[#20](Penetrate)
 310 ubsaction = G01
 310 ubsnext_x = X[156.630693*#10+#6]
 310 ubsnext_y = Y[77.759633*#10+#7]
 310 ubsnext_z = Z[1.000000*#11+#8]
 310 ubsnext_f = F[#21]
 320 ubsaction = G01
 320 ubsnext_x = X[166.210040*#10+#6]
 320 ubsnext_y = Y[77.759633*#10+#7]
 320 ubsnext_z = Z[1.000000*#11+#8]
 330 ubsaction = G01
 330 ubsnext_x = X[161.411643*#10+#6]
 330 ubsnext_y = Y[114.822514*#10+#7]
 330 ubsnext_z = Z[1.000000*#11+#8]
 340 ubsaction = G01
 340 ubsnext_x = X[161.411643*#10+#6]
 340 ubsnext_y = Y[114.822514*#10+#7]
 340 ubsnext_z = Z[1.000000*#11+#8]
 350 ubsaction = G00
 350 ubsnext_z = Z[5.000000*#11+#8]
 360 ubsaction = G00
 360 ubsnext_z = Z[5.000000*#11+#8]
 370 ubsaction = G00
 370 ubsnext_x = X[159.422489*#10+#6]
 370 ubsnext_y = Y[124.749177*#10+#7]
 380 ubsaction = G01
 380 ubsnext_z = Z[1.000000*#11+#8]
 380 ubsnext_f = F[#20](Penetrate)
 390 ubsaction = G01
 390 ubsnext_x = X[163.418244*#10+#6]
 390 ubsnext_y = Y[124.749177*#10+#7]
 390 ubsnext_z = Z[1.000000*#11+#8]
 390 ubsnext_f = F[#21]
 400 ubsaction = G01
 400 ubsnext_x = X[173.346562*#10+#6]
 400 ubsnext_y = Y[50.274243*#10+#7]
 400 ubsnext_z = Z[1.000000*#11+#8]
 410 ubsaction = G01
 410 ubsnext_x = X[169.682340*#10+#6]
 410 ubsnext_y = Y[50.274243*#10+#7]
 410 ubsnext_z = Z[1.000000*#11+#8]
 420 ubsaction = G01
 420 ubsnext_x = X[167.309313*#10+#6]
 420 ubsnext_y = Y[69.379333*#10+#7]
 420 ubsnext_z = Z[1.000000*#11+#8]
 430 ubsaction = G01
 430 ubsnext_x = X[155.566322*#10+#6]
 430 ubsnext_y = Y[69.379333*#10+#7]
 430 ubsnext_z = Z[1.000000*#11+#8]
 440 ubsaction = G01
 440 ubsnext_x = X[153.193297*#10+#6]
 440 ubsnext_y = Y[50.274243*#10+#7]
 440 ubsnext_z = Z[1.000000*#11+#8]
 450 ubsaction = G01
 450 ubsnext_x = X[149.476720*#10+#6]
 450 ubsnext_y = Y[50.274243*#10+#7]
 450 ubsnext_z = Z[1.000000*#11+#8]
 460 ubsaction = G01
 460 ubsnext_x = X[159.422489*#10+#6]
 460 ubsnext_y = Y[124.749177*#10+#7]
 460 ubsnext_z = Z[1.000000*#11+#8]
 470 ubsaction = G01
 470 ubsnext_x = X[159.422489*#10+#6]
 470 ubsnext_y = Y[124.749177*#10+#7]
 470 ubsnext_z = Z[1.000000*#11+#8]
 480 ubsaction = G00
 480 ubsnext_z = Z[5.000000*#11+#8]
 490 ubsaction = G00
 490 ubsnext_z = Z[5.000000*#11+#8]
 500 ubsaction = G00
 500 ubsnext_x = X[131.975657*#10+#6]
 500 ubsnext_y = Y[124.749177*#10+#7]
 510 ubsaction = G01
 510 ubsnext_z = Z[1.000000*#11+#8]
 510 ubsnext_f = F[#20](Penetrate)
 520 ubsaction = G01
 520 ubsnext_x = X[135.500299*#10+#6]
 520 ubsnext_y = Y[124.749177*#10+#7]
 520 ubsnext_z = Z[1.000000*#11+#8]
 520 ubsnext_f = F[#21]
 530 ubsaction = G01
 530 ubsnext_x = X[135.500299*#10+#6]
 530 ubsnext_y = Y[58.754308*#10+#7]
 530 ubsnext_z = Z[1.000000*#11+#8]
 540 ubsaction = G01
 540 ubsnext_x = X[148.185515*#10+#6]
 540 ubsnext_y = Y[58.754308*#10+#7]
 540 ubsnext_z = Z[1.000000*#11+#8]
 550 ubsaction = G01
 550 ubsnext_x = X[148.185515*#10+#6]
 550 ubsnext_y = Y[50.274243*#10+#7]
 550 ubsnext_z = Z[1.000000*#11+#8]
 560 ubsaction = G01
 560 ubsnext_x = X[131.975657*#10+#6]
 560 ubsnext_y = Y[50.274243*#10+#7]
 560 ubsnext_z = Z[1.000000*#11+#8]
 570 ubsaction = G01
 570 ubsnext_x = X[131.975657*#10+#6]
 570 ubsnext_y = Y[124.749177*#10+#7]
 570 ubsnext_z = Z[1.000000*#11+#8]
 580 ubsaction = G01
 580 ubsnext_x = X[131.975657*#10+#6]
 580 ubsnext_y = Y[124.749177*#10+#7]
 580 ubsnext_z = Z[1.000000*#11+#8]
 590 ubsaction = G00
 590 ubsnext_z = Z[5.000000*#11+#8]
 600 ubsaction = G00
 600 ubsnext_z = Z[5.000000*#11+#8]
 610 ubsaction = G00
 610 ubsnext_x = X[112.084126*#10+#6]
 610 ubsnext_y = Y[124.749177*#10+#7]
 620 ubsaction = G01
 620 ubsnext_z = Z[1.000000*#11+#8]
 620 ubsnext_f = F[#20](Penetrate)
 630 ubsaction = G01
 630 ubsnext_x = X[115.608768*#10+#6]
 630 ubsnext_y = Y[124.749177*#10+#7]
 630 ubsnext_z = Z[1.000000*#11+#8]
 630 ubsnext_f = F[#21]
 640 ubsaction = G01
 640 ubsnext_x = X[115.608768*#10+#6]
 640 ubsnext_y = Y[58.754308*#10+#7]
 640 ubsnext_z = Z[1.000000*#11+#8]
 650 ubsaction = G01
 650 ubsnext_x = X[128.293984*#10+#6]
 650 ubsnext_y = Y[58.754308*#10+#7]
 650 ubsnext_z = Z[1.000000*#11+#8]
 660 ubsaction = G01
 660 ubsnext_x = X[128.293984*#10+#6]
 660 ubsnext_y = Y[50.274243*#10+#7]
 660 ubsnext_z = Z[1.000000*#11+#8]
 670 ubsaction = G01
 670 ubsnext_x = X[112.084126*#10+#6]
 670 ubsnext_y = Y[50.274243*#10+#7]
 670 ubsnext_z = Z[1.000000*#11+#8]
 680 ubsaction = G01
 680 ubsnext_x = X[112.084126*#10+#6]
 680 ubsnext_y = Y[124.749177*#10+#7]
 680 ubsnext_z = Z[1.000000*#11+#8]
 690 ubsaction = G01
 690 ubsnext_x = X[112.084126*#10+#6]
 690 ubsnext_y = Y[124.749177*#10+#7]
 690 ubsnext_z = Z[1.000000*#11+#8]
 700 ubsaction = G00
 700 ubsnext_z = Z[5.000000*#11+#8]
 710 ubsaction = G00
 710 ubsnext_z = Z[5.000000*#11+#8]
 720 ubsaction = G00
 720 ubsnext_x = X[101.545093*#10+#6]
 720 ubsnext_y = Y[124.749177*#10+#7]
 730 ubsaction = G01
 730 ubsnext_z = Z[1.000000*#11+#8]
 730 ubsnext_f = F[#20](Penetrate)
 740 ubsaction = G01
 740 ubsnext_x = X[105.069735*#10+#6]
 740 ubsnext_y = Y[124.749177*#10+#7]
 740 ubsnext_z = Z[1.000000*#11+#8]
 740 ubsnext_f = F[#21]
 750 ubsaction = G01
 750 ubsnext_x = X[105.069735*#10+#6]
 750 ubsnext_y = Y[50.274243*#10+#7]
 750 ubsnext_z = Z[1.000000*#11+#8]
 760 ubsaction = G01
 760 ubsnext_x = X[101.545093*#10+#6]
 760 ubsnext_y = Y[50.274243*#10+#7]
 760 ubsnext_z = Z[1.000000*#11+#8]
 770 ubsaction = G01
 770 ubsnext_x = X[101.545093*#10+#6]
 770 ubsnext_y = Y[124.749177*#10+#7]
 770 ubsnext_z = Z[1.000000*#11+#8]
 780 ubsaction = G01
 780 ubsnext_x = X[101.545093*#10+#6]
 780 ubsnext_y = Y[124.749177*#10+#7]
 780 ubsnext_z = Z[1.000000*#11+#8]
 790 ubsaction = G00
 790 ubsnext_z = Z[5.000000*#11+#8]
 800 ubsaction = G00
 800 ubsnext_z = Z[5.000000*#11+#8]
 810 ubsaction = G00
 810 ubsnext_x = X[70.695767*#10+#6]
 810 ubsnext_y = Y[124.749177*#10+#7]
 820 ubsaction = G01
 820 ubsnext_z = Z[1.000000*#11+#8]
 820 ubsnext_f = F[#20](Penetrate)
 830 ubsaction = G01
 830 ubsnext_x = X[75.947831*#10+#6]
 830 ubsnext_y = Y[124.749177*#10+#7]
 830 ubsnext_z = Z[1.000000*#11+#8]
 830 ubsnext_f = F[#21]
 840 ubsaction = G01
 840 ubsnext_x = X[82.595792*#10+#6]
 840 ubsnext_y = Y[74.068311*#10+#7]
 840 ubsnext_z = Z[1.000000*#11+#8]
 850 ubsaction = G01
 850 ubsnext_x = X[89.278650*#10+#6]
 850 ubsnext_y = Y[124.749177*#10+#7]
 850 ubsnext_z = Z[1.000000*#11+#8]
 860 ubsaction = G01
 860 ubsnext_x = X[94.530713*#10+#6]
 860 ubsnext_y = Y[124.749177*#10+#7]
 860 ubsnext_z = Z[1.000000*#11+#8]
 870 ubsaction = G01
 870 ubsnext_x = X[94.530713*#10+#6]
 870 ubsnext_y = Y[50.274243*#10+#7]
 870 ubsnext_z = Z[1.000000*#11+#8]
 880 ubsaction = G01
 880 ubsnext_x = X[91.093317*#10+#6]
 880 ubsnext_y = Y[50.274243*#10+#7]
 880 ubsnext_z = Z[1.000000*#11+#8]
 890 ubsaction = G01
 890 ubsnext_x = X[91.093317*#10+#6]
 890 ubsnext_y = Y[115.670520*#10+#7]
 890 ubsnext_z = Z[1.000000*#11+#8]
 900 ubsaction = G01
 900 ubsnext_x = X[84.375562*#10+#6]
 900 ubsnext_y = Y[64.590590*#10+#7]
 900 ubsnext_z = Z[1.000000*#11+#8]
 910 ubsaction = G01
 910 ubsnext_x = X[80.833472*#10+#6]
 910 ubsnext_y = Y[64.590590*#10+#7]
 910 ubsnext_z = Z[1.000000*#11+#8]
 920 ubsaction = G01
 920 ubsnext_x = X[74.115715*#10+#6]
 920 ubsnext_y = Y[115.670520*#10+#7]
 920 ubsnext_z = Z[1.000000*#11+#8]
 930 ubsaction = G01
 930 ubsnext_x = X[74.115715*#10+#6]
 930 ubsnext_y = Y[50.274243*#10+#7]
 930 ubsnext_z = Z[1.000000*#11+#8]
 940 ubsaction = G01
 940 ubsnext_x = X[70.695767*#10+#6]
 940 ubsnext_y = Y[50.274243*#10+#7]
 940 ubsnext_z = Z[1.000000*#11+#8]
 950 ubsaction = G01
 950 ubsnext_x = X[70.695767*#10+#6]
 950 ubsnext_y = Y[124.749177*#10+#7]
 950 ubsnext_z = Z[1.000000*#11+#8]
 960 ubsaction = G01
 960 ubsnext_x = X[70.695767*#10+#6]
 960 ubsnext_y = Y[124.749177*#10+#7]
 960 ubsnext_z = Z[1.000000*#11+#8]
 970 ubsaction = G00
 970 ubsnext_z = Z[5.000000*#11+#8]
 980 ubsaction = G00
 980 ubsnext_z = Z[5.000000*#11+#8]
 990 ubsaction = G00
 990 ubsnext_x = X[63.629037*#10+#6]
 990 ubsnext_y = Y[122.304923*#10+#7]
 1000 ubsaction = G01
 1000 ubsnext_z = Z[1.000000*#11+#8]
 1000 ubsnext_f = F[#20](Penetrate)
 1010 ubsaction = G01
 1010 ubsnext_x = X[63.629037*#10+#6]
 1010 ubsnext_y = Y[112.478025*#10+#7]
 1010 ubsnext_z = Z[1.000000*#11+#8]
 1010 ubsnext_f = F[#21]
 1020 ubsaction = G03
 1020 ubsnext_x = X[61.482236*#10+#6]
 1020 ubsnext_y = Y[115.083647*#10+#7]
 1020 ubsnext_z = Z[1.000000*#11+#8]
 1020 ubsnext_i = I[-23.639512*#10]
 1020 ubsnext_j = J[-17.289660*#10]
 1030 ubsaction = G03
 1030 ubsnext_x = X[59.842666*#10+#6]
 1030 ubsnext_y = Y[116.568410*#10+#7]
 1030 ubsnext_z = Z[1.000000*#11+#8]
 1030 ubsnext_i = I[-9.225955*#10]
 1030 ubsnext_j = J[-8.540243*#10]
 1040 ubsaction = G03
 1040 ubsnext_x = X[57.964033*#10+#6]
 1040 ubsnext_y = Y[117.620767*#10+#7]
 1040 ubsnext_z = Z[1.000000*#11+#8]
 1040 ubsnext_i = I[-4.750740*#10]
 1040 ubsnext_j = J[-6.277852*#10]
 1050 ubsaction = G03
 1050 ubsnext_x = X[56.405270*#10+#6]
 1050 ubsnext_y = Y[117.915244*#10+#7]
 1050 ubsnext_z = Z[1.000000*#11+#8]
 1050 ubsnext_i = I[-1.558763*#10]
 1050 ubsnext_j = J[-3.978285*#10]
 1060 ubsaction = G03
 1060 ubsnext_x = X[54.006535*#10+#6]
 1060 ubsnext_y = Y[117.143715*#10+#7]
 1060 ubsnext_z = Z[1.000000*#11+#8]
 1060 ubsnext_i = I[-0.000000*#10]
 1060 ubsnext_j = J[-4.114678*#10]
 1070 ubsaction = G03
 1070 ubsnext_x = X[51.955847*#10+#6]
 1070 ubsnext_y = Y[114.722749*#10+#7]
 1070 ubsnext_z = Z[1.000000*#11+#8]
 1070 ubsnext_i = I[3.803105*#10]
 1070 ubsnext_j = J[-5.300438*#10]
 1080 ubsaction = G03
 1080 ubsnext_x = X[50.893119*#10+#6]
 1080 ubsnext_y = Y[111.417347*#10+#7]
 1080 ubsnext_z = Z[1.000000*#11+#8]
 1080 ubsnext_i = I[11.057120*#10]
 1080 ubsnext_j = J[-5.378543*#10]
 1090 ubsaction = G03
 1090 ubsnext_x = X[50.402911*#10+#6]
 1090 ubsnext_y = Y[105.644087*#10+#7]
 1090 ubsnext_z = Z[1.000000*#11+#8]
 1090 ubsnext_i = I[33.751222*#10]
 1090 ubsnext_j = J[-5.773260*#10]
 1100 ubsaction = G03
 1100 ubsnext_x = X[50.736597*#10+#6]
 1100 ubsnext_y = Y[100.770652*#10+#7]
 1100 ubsnext_z = Z[1.000000*#11+#8]
 1100 ubsnext_i = I[35.754722*#10]
 1100 ubsnext_j = J[-0.000000*#10]
 1110 ubsaction = G03
 1110 ubsnext_x = X[51.432385*#10+#6]
 1110 ubsnext_y = Y[98.161677*#10+#7]
 1110 ubsnext_z = Z[1.000000*#11+#8]
 1110 ubsnext_i = I[10.822787*#10]
 1110 ubsnext_j = J[1.489063*#10]
 1120 ubsaction = G03
 1120 ubsnext_x = X[52.857275*#10+#6]
 1120 ubsnext_y = Y[96.011906*#10+#7]
 1120 ubsnext_z = Z[1.000000*#11+#8]
 1120 ubsnext_i = I[6.365193*#10]
 1120 ubsnext_j = J[2.671812*#10]
 1130 ubsaction = G03
 1130 ubsnext_x = X[55.375794*#10+#6]
 1130 ubsnext_y = Y[94.121171*#10+#7]
 1130 ubsnext_z = Z[1.000000*#11+#8]
 1130 ubsnext_i = I[7.365951*#10]
 1130 ubsnext_j = J[7.188941*#10]
 1140 ubsaction = G01
 1140 ubsnext_x = X[57.504538*#10+#6]
 1140 ubsnext_y = Y[92.874107*#10+#7]
 1140 ubsnext_z = Z[1.000000*#11+#8]
 1150 ubsaction = G02
 1150 ubsnext_x = X[60.725933*#10+#6]
 1150 ubsnext_y = Y[90.118911*#10+#7]
 1150 ubsnext_z = Z[1.000000*#11+#8]
 1150 ubsnext_i = I[-4.872400*#10]
 1150 ubsnext_j = J[-8.957684*#10]
 1160 ubsaction = G02
 1160 ubsnext_x = X[63.314961*#10+#6]
 1160 ubsnext_y = Y[85.291928*#10+#7]
 1160 ubsnext_z = Z[1.000000*#11+#8]
 1160 ubsnext_i = I[-13.514591*#10]
 1160 ubsnext_j = J[-10.356587*#10]
 1170 ubsaction = G02
 1170 ubsnext_x = X[64.616995*#10+#6]
 1170 ubsnext_y = Y[79.805667*#10+#7]
 1170 ubsnext_z = Z[1.000000*#11+#8]
 1170 ubsnext_i = I[-25.763991*#10]
 1170 ubsnext_j = J[-9.012106*#10]
 1180 ubsaction = G02
 1180 ubsnext_x = X[65.199422*#10+#6]
 1180 ubsnext_y = Y[70.825931*#10+#7]
 1180 ubsnext_z = Z[1.000000*#11+#8]
 1180 ubsnext_i = I[-68.932626*#10]
 1180 ubsnext_j = J[-8.979736*#10]
 1190 ubsaction = G02
 1190 ubsnext_x = X[64.378052*#10+#6]
 1190 ubsnext_y = Y[60.179805*#10+#7]
 1190 ubsnext_z = Z[1.000000*#11+#8]
 1190 ubsnext_i = I[-69.405162*#10]
 1190 ubsnext_j = J[0.000000*#10]
 1200 ubsaction = G02
 1200 ubsnext_x = X[62.651910*#10+#6]
 1200 ubsnext_y = Y[54.414508*#10+#7]
 1200 ubsnext_z = Z[1.000000*#11+#8]
 1200 ubsnext_i = I[-21.786520*#10]
 1200 ubsnext_j = J[3.381878*#10]
 1210 ubsaction = G02
 1210 ubsnext_x = X[59.253100*#10+#6]
 1210 ubsnext_y = Y[50.174736*#10+#7]
 1210 ubsnext_z = Z[1.000000*#11+#8]
 1210 ubsnext_i = I[-9.983688*#10]
 1210 ubsnext_j = J[4.521202*#10]
 1220 ubsaction = G02
 1220 ubsnext_x = X[55.218756*#10+#6]
 1220 ubsnext_y = Y[48.827640*#10+#7]
 1220 ubsnext_z = Z[1.000000*#11+#8]
 1220 ubsnext_i = I[-4.034344*#10]
 1220 ubsnext_j = J[5.367568*#10]
 1230 ubsaction = G02
 1230 ubsnext_x = X[53.439377*#10+#6]
 1230 ubsnext_y = Y[49.091790*#10+#7]
 1230 ubsnext_z = Z[1.000000*#11+#8]
 1230 ubsnext_i = I[0.000000*#10]
 1230 ubsnext_j = J[6.125230*#10]
 1240 ubsaction = G02
 1240 ubsnext_x = X[51.275346*#10+#6]
 1240 ubsnext_y = Y[50.024829*#10+#7]
 1240 ubsnext_z = Z[1.000000*#11+#8]
 1240 ubsnext_i = I[3.053788*#10]
 1240 ubsnext_j = J[10.058843*#10]
 1250 ubsaction = G02
 1250 ubsnext_x = X[49.321157*#10+#6]
 1250 ubsnext_y = Y[51.377434*#10+#7]
 1250 ubsnext_z = Z[1.000000*#11+#8]
 1250 ubsnext_i = I[7.208861*#10]
 1250 ubsnext_j = J[12.503043*#10]
 1260 ubsaction = G02
 1260 ubsnext_x = X[46.965513*#10+#6]
 1260 ubsnext_y = Y[53.566502*#10+#7]
 1260 ubsnext_z = Z[1.000000*#11+#8]
 1260 ubsnext_i = I[16.775717*#10]
 1260 ubsnext_j = J[20.414230*#10]
 1270 ubsaction = G01
 1270 ubsnext_x = X[46.965513*#10+#6]
 1270 ubsnext_y = Y[63.942113*#10+#7]
 1270 ubsnext_z = Z[1.000000*#11+#8]
 1280 ubsaction = G03
 1280 ubsnext_x = X[49.302109*#10+#6]
 1280 ubsnext_y = Y[60.664699*#10+#7]
 1280 ubsnext_z = Z[1.000000*#11+#8]
 1280 ubsnext_i = I[27.649539*#10]
 1280 ubsnext_j = J[17.240798*#10]
 1290 ubsaction = G03
 1290 ubsnext_x = X[51.170654*#10+#6]
 1290 ubsnext_y = Y[58.754308*#10+#7]
 1290 ubsnext_z = Z[1.000000*#11+#8]
 1290 ubsnext_i = I[11.157309*#10]
 1290 ubsnext_j = J[9.043913*#10]
 1300 ubsaction = G03
 1300 ubsnext_x = X[53.369667*#10+#6]
 1300 ubsnext_y = Y[57.390160*#10+#7]
 1300 ubsnext_z = Z[1.000000*#11+#8]
 1300 ubsnext_i = I[5.672507*#10]
 1300 ubsnext_j = J[6.689626*#10]
 1310 ubsaction = G03
 1310 ubsnext_x = X[55.218756*#10+#6]
 1310 ubsnext_y = Y[57.008411*#10+#7]
 1310 ubsnext_z = Z[1.000000*#11+#8]
 1310 ubsnext_i = I[1.849089*#10]
 1310 ubsnext_j = J[4.287367*#10]
 1320 ubsaction = G03
 1320 ubsnext_x = X[57.725609*#10+#6]
 1320 ubsnext_y = Y[57.824339*#10+#7]
 1320 ubsnext_z = Z[1.000000*#11+#8]
 1320 ubsnext_i = I[-0.000000*#10]
 1320 ubsnext_j = J[4.258983*#10]
 1330 ubsaction = G03
 1330 ubsnext_x = X[59.877563*#10+#6]
 1330 ubsnext_y = Y[60.400440*#10+#7]
 1330 ubsnext_z = Z[1.000000*#11+#8]
 1330 ubsnext_i = I[-4.064032*#10]
 1330 ubsnext_j = J[5.581775*#10]
 1340 ubsaction = G03
 1340 ubsnext_x = X[60.998880*#10+#6]
 1340 ubsnext_y = Y[63.911327*#10+#7]
 1340 ubsnext_z = Z[1.000000*#11+#8]
 1340 ubsnext_i = I[-11.784476*#10]
 1340 ubsnext_j = J[5.698266*#10]
 1350 ubsaction = G03
 1350 ubsnext_x = X[61.517743*#10+#6]
 1350 ubsnext_y = Y[70.077690*#10+#7]
 1350 ubsnext_z = Z[1.000000*#11+#8]
 1350 ubsnext_i = I[-36.382262*#10]
 1350 ubsnext_j = J[6.166363*#10]
 1360 ubsaction = G03
 1360 ubsnext_x = X[61.144885*#10+#6]
 1360 ubsnext_y = Y[75.495725*#10+#7]
 1360 ubsnext_z = Z[1.000000*#11+#8]
 1360 ubsnext_i = I[-39.551437*#10]
 1360 ubsnext_j = J[-0.000000*#10]
 1370 ubsaction = G03
 1370 ubsnext_x = X[60.331231*#10+#6]
 1370 ubsnext_y = Y[78.657524*#10+#7]
 1370 ubsnext_z = Z[1.000000*#11+#8]
 1370 ubsnext_i = I[-14.158906*#10]
 1370 ubsnext_j = J[-1.958046*#10]
 1380 ubsaction = G03
 1380 ubsnext_x = X[58.739309*#10+#6]
 1380 ubsnext_y = Y[81.390455*#10+#7]
 1380 ubsnext_z = Z[1.000000*#11+#8]
 1380 ubsnext_i = I[-8.949534*#10]
 1380 ubsnext_j = J[-3.382959*#10]
 1390 ubsaction = G03
 1390 ubsnext_x = X[56.475064*#10+#6]
 1390 ubsnext_y = Y[83.296617*#10+#7]
 1390 ubsnext_z = Z[1.000000*#11+#8]
 1390 ubsnext_i = I[-6.443448*#10]
 1390 ubsnext_j = J[-5.356006*#10]
 1400 ubsaction = G01
 1400 ubsnext_x = X[54.328872*#10+#6]
 1400 ubsnext_y = Y[84.493802*#10+#7]
 1400 ubsnext_z = Z[1.000000*#11+#8]
 1410 ubsaction = G02
 1410 ubsnext_x = X[51.033990*#10+#6]
 1410 ubsnext_y = Y[87.288073*#10+#7]
 1410 ubsnext_z = Z[1.000000*#11+#8]
 1410 ubsnext_i = I[5.782178*#10]
 1410 ubsnext_j = J[10.157818*#10]
 1420 ubsaction = G02
 1420 ubsnext_x = X[48.623142*#10+#6]
 1420 ubsnext_y = Y[91.527269*#10+#7]
 1420 ubsnext_z = Z[1.000000*#11+#8]
 1420 ubsnext_i = I[11.566497*#10]
 1420 ubsnext_j = J[9.383042*#10]
 1430 ubsaction = G02
 1430 ubsnext_x = X[47.416193*#10+#6]
 1430 ubsnext_y = Y[96.414964*#10+#7]
 1430 ubsnext_z = Z[1.000000*#11+#8]
 1430 ubsnext_i = I[21.415091*#10]
 1430 ubsnext_j = J[7.881027*#10]
 1440 ubsaction = G02
 1440 ubsnext_x = X[46.860822*#10+#6]
 1440 ubsnext_y = Y[104.845966*#10+#7]
 1440 ubsnext_z = Z[1.000000*#11+#8]
 1440 ubsnext_i = I[63.717120*#10]
 1440 ubsnext_j = J[8.431002*#10]
 1450 ubsaction = G02
 1450 ubsnext_x = X[47.613875*#10+#6]
 1450 ubsnext_y = Y[114.568865*#10+#7]
 1450 ubsnext_z = Z[1.000000*#11+#8]
 1450 ubsnext_i = I[63.144161*#10]
 1450 ubsnext_j = J[-0.000000*#10]
 1460 ubsaction = G02
 1460 ubsnext_x = X[49.286192*#10+#6]
 1460 ubsnext_y = Y[120.409382*#10+#7]
 1460 ubsnext_z = Z[1.000000*#11+#8]
 1460 ubsnext_i = I[24.213500*#10]
 1460 ubsnext_j = J[-3.773381*#10]
 1470 ubsaction = G02
 1470 ubsnext_x = X[52.560299*#10+#6]
 1470 ubsnext_y = Y[124.834173*#10+#7]
 1470 ubsnext_z = Z[1.000000*#11+#8]
 1470 ubsnext_i = I[11.030995*#10]
 1470 ubsnext_j = J[-4.738616*#10]
 1480 ubsaction = G02
 1480 ubsnext_x = X[56.003949*#10+#6]
 1480 ubsnext_y = Y[126.096011*#10+#7]
 1480 ubsnext_z = Z[1.000000*#11+#8]
 1480 ubsnext_i = I[3.443650*#10]
 1480 ubsnext_j = J[-4.068070*#10]
 1490 ubsaction = G02
 1490 ubsnext_x = X[57.783733*#10+#6]
 1490 ubsnext_y = Y[125.873663*#10+#7]
 1490 ubsnext_z = Z[1.000000*#11+#8]
 1490 ubsnext_i = I[-0.000000*#10]
 1490 ubsnext_j = J[-7.234337*#10]
 1500 ubsaction = G02
 1500 ubsnext_x = X[59.737973*#10+#6]
 1500 ubsnext_y = Y[125.148240*#10+#7]
 1500 ubsnext_z = Z[1.000000*#11+#8]
 1500 ubsnext_i = I[-2.403953*#10]
 1500 ubsnext_j = J[-9.471090*#10]
 1510 ubsaction = G02
 1510 ubsnext_x = X[61.536811*#10+#6]
 1510 ubsnext_y = Y[124.053562*#10+#7]
 1510 ubsnext_z = Z[1.000000*#11+#8]
 1510 ubsnext_i = I[-5.572295*#10]
 1510 ubsnext_j = J[-11.182035*#10]
 1520 ubsaction = G02
 1520 ubsnext_x = X[63.629037*#10+#6]
 1520 ubsnext_y = Y[122.304923*#10+#7]
 1520 ubsnext_z = Z[1.000000*#11+#8]
 1520 ubsnext_i = I[-12.359885*#10]
 1520 ubsnext_j = J[-16.914438*#10]
 1530 ubsaction = G01
 1530 ubsnext_x = X[63.629037*#10+#6]
 1530 ubsnext_y = Y[122.304923*#10+#7]
 1530 ubsnext_z = Z[1.000000*#11+#8]
 1540 ubsaction = G00
 1540 ubsnext_z = Z[5.000000*#11+#8]
 1550 ubsaction = G00
 1550 ubsnext_z = Z[5.000000*#11+#8]
 1560 ubsaction = G00
 1560 ubsnext_x = X[37.473412*#10+#6]
 1560 ubsnext_y = Y[124.749177*#10+#7]
 1570 ubsaction = G01
 1570 ubsnext_z = Z[1.000000*#11+#8]
 1570 ubsnext_f = F[#20](Penetrate)
 1580 ubsaction = G01
 1580 ubsnext_x = X[40.998052*#10+#6]
 1580 ubsnext_y = Y[124.749177*#10+#7]
 1580 ubsnext_z = Z[1.000000*#11+#8]
 1580 ubsnext_f = F[#21]
 1590 ubsaction = G01
 1590 ubsnext_x = X[40.998052*#10+#6]
 1590 ubsnext_y = Y[50.274243*#10+#7]
 1590 ubsnext_z = Z[1.000000*#11+#8]
 1600 ubsaction = G01
 1600 ubsnext_x = X[37.473412*#10+#6]
 1600 ubsnext_y = Y[50.274243*#10+#7]
 1600 ubsnext_z = Z[1.000000*#11+#8]
 1610 ubsaction = G01
 1610 ubsnext_x = X[37.473412*#10+#6]
 1610 ubsnext_y = Y[124.749177*#10+#7]
 1610 ubsnext_z = Z[1.000000*#11+#8]
 1620 ubsaction = G01
 1620 ubsnext_x = X[37.473412*#10+#6]
 1620 ubsnext_y = Y[124.749177*#10+#7]
 1620 ubsnext_z = Z[1.000000*#11+#8]
 1630 ubsaction = G00
 1630 ubsnext_z = Z[5.000000*#11+#8]
 1640 ubsaction = G00
 1640 ubsnext_z = Z[5.000000*#11+#8]
 1650 ubsaction = G00
 1650 ubsnext_x = X[16.500052*#10+#6]
 1650 ubsnext_y = Y[85.840640*#10+#7]
 1660 ubsaction = G01
 1660 ubsnext_z = Z[1.000000*#11+#8]
 1660 ubsnext_f = F[#20](Penetrate)
 1670 ubsaction = G01
 1670 ubsnext_x = X[16.500052*#10+#6]
 1670 ubsnext_y = Y[58.554779*#10+#7]
 1670 ubsnext_z = Z[1.000000*#11+#8]
 1670 ubsnext_f = F[#21]
 1680 ubsaction = G01
 1680 ubsnext_x = X[22.153437*#10+#6]
 1680 ubsnext_y = Y[58.554779*#10+#7]
 1680 ubsnext_z = Z[1.000000*#11+#8]
 1690 ubsaction = G03
 1690 ubsnext_x = X[24.456946*#10+#6]
 1690 ubsnext_y = Y[59.358677*#10+#7]
 1690 ubsnext_z = Z[1.000000*#11+#8]
 1690 ubsnext_i = I[-0.000000*#10]
 1690 ubsnext_j = J[3.702214*#10]
 1700 ubsaction = G03
 1700 ubsnext_x = X[26.358577*#10+#6]
 1700 ubsnext_y = Y[61.896918*#10+#7]
 1700 ubsnext_z = Z[1.000000*#11+#8]
 1700 ubsnext_i = I[-3.892661*#10]
 1700 ubsnext_j = J[4.897815*#10]
 1710 ubsaction = G03
 1710 ubsnext_x = X[27.282164*#10+#6]
 1710 ubsnext_y = Y[65.377840*#10+#7]
 1710 ubsnext_z = Z[1.000000*#11+#8]
 1710 ubsnext_i = I[-13.207957*#10]
 1710 ubsnext_j = J[5.367433*#10]
 1720 ubsaction = G03
 1720 ubsnext_x = X[27.737025*#10+#6]
 1720 ubsnext_y = Y[72.222649*#10+#7]
 1720 ubsnext_z = Z[1.000000*#11+#8]
 1720 ubsnext_i = I[-51.273342*#10]
 1720 ubsnext_j = J[6.844809*#10]
 1730 ubsaction = G03
 1730 ubsnext_x = X[27.276882*#10+#6]
 1730 ubsnext_y = Y[79.113790*#10+#7]
 1730 ubsnext_z = Z[1.000000*#11+#8]
 1730 ubsnext_i = I[-51.831162*#10]
 1730 ubsnext_j = J[0.000000*#10]
 1740 ubsaction = G03
 1740 ubsnext_x = X[26.358577*#10+#6]
 1740 ubsnext_y = Y[82.498496*#10+#7]
 1740 ubsnext_z = Z[1.000000*#11+#8]
 1740 ubsnext_i = I[-13.246221*#10]
 1740 ubsnext_j = J[-1.776908*#10]
 1750 ubsaction = G03
 1750 ubsnext_x = X[24.456945*#10+#6]
 1750 ubsnext_y = Y[85.036741*#10+#7]
 1750 ubsnext_z = Z[1.000000*#11+#8]
 1750 ubsnext_i = I[-5.794302*#10]
 1750 ubsnext_j = J[-2.359575*#10]
 1760 ubsaction = G03
 1760 ubsnext_x = X[22.153437*#10+#6]
 1760 ubsnext_y = Y[85.840640*#10+#7]
 1760 ubsnext_z = Z[1.000000*#11+#8]
 1760 ubsnext_i = I[-2.303508*#10]
 1760 ubsnext_j = J[-2.898311*#10]
 1770 ubsaction = G01
 1770 ubsnext_x = X[16.500052*#10+#6]
 1770 ubsnext_y = Y[85.840640*#10+#7]
 1770 ubsnext_z = Z[1.000000*#11+#8]
 1780 ubsaction = G01
 1780 ubsnext_x = X[16.500052*#10+#6]
 1780 ubsnext_y = Y[85.840640*#10+#7]
 1780 ubsnext_z = Z[1.000000*#11+#8]
 1790 ubsaction = G00
 1790 ubsnext_z = Z[5.000000*#11+#8]
 1800 ubsaction = G00
 1800 ubsnext_z = Z[5.000000*#11+#8]
 1810 ubsaction = G00
 1810 ubsnext_x = X[16.500052*#10+#6]
 1810 ubsnext_y = Y[116.468641*#10+#7]
 1820 ubsaction = G01
 1820 ubsnext_z = Z[1.000000*#11+#8]
 1820 ubsnext_f = F[#20](Penetrate)
 1830 ubsaction = G01
 1830 ubsnext_x = X[16.500052*#10+#6]
 1830 ubsnext_y = Y[94.021407*#10+#7]
 1830 ubsnext_z = Z[1.000000*#11+#8]
 1830 ubsnext_f = F[#21]
 1840 ubsaction = G01
 1840 ubsnext_x = X[21.717219*#10+#6]
 1840 ubsnext_y = Y[94.021407*#10+#7]
 1840 ubsnext_z = Z[1.000000*#11+#8]
 1850 ubsaction = G03
 1850 ubsnext_x = X[23.858842*#10+#6]
 1850 ubsnext_y = Y[94.708050*#10+#7]
 1850 ubsnext_z = Z[1.000000*#11+#8]
 1850 ubsnext_i = I[-0.000000*#10]
 1850 ubsnext_j = J[3.683156*#10]
 1860 ubsaction = G03
 1860 ubsnext_x = X[25.555937*#10+#6]
 1860 ubsnext_y = Y[96.764959*#10+#7]
 1860 ubsnext_z = Z[1.000000*#11+#8]
 1860 ubsnext_i = I[-3.010873*#10]
 1860 ubsnext_j = J[4.212747*#10]
 1870 ubsaction = G03
 1870 ubsnext_x = X[26.411772*#10+#6]
 1870 ubsnext_y = Y[99.649176*#10+#7]
 1870 ubsnext_z = Z[1.000000*#11+#8]
 1870 ubsnext_i = I[-9.852850*#10]
 1870 ubsnext_j = J[4.492725*#10]
 1880 ubsaction = G03
 1880 ubsnext_x = X[26.829692*#10+#6]
 1880 ubsnext_y = Y[105.245024*#10+#7]
 1880 ubsnext_z = Z[1.000000*#11+#8]
 1880 ubsnext_i = I[-37.254521*#10]
 1880 ubsnext_j = J[5.595847*#10]
 1890 ubsaction = G03
 1890 ubsnext_x = X[26.413053*#10+#6]
 1890 ubsnext_y = Y[110.791270*#10+#7]
 1890 ubsnext_z = Z[1.000000*#11+#8]
 1890 ubsnext_i = I[-37.123747*#10]
 1890 ubsnext_j = J[0.000000*#10]
 1900 ubsaction = G03
 1900 ubsnext_x = X[25.555937*#10+#6]
 1900 ubsnext_y = Y[113.675209*#10+#7]
 1900 ubsnext_z = Z[1.000000*#11+#8]
 1900 ubsnext_i = I[-10.740904*#10]
 1900 ubsnext_j = J[-1.622893*#10]
 1910 ubsaction = G03
 1910 ubsnext_x = X[23.850720*#10+#6]
 1910 ubsnext_y = Y[115.774532*#10+#7]
 1910 ubsnext_z = Z[1.000000*#11+#8]
 1910 ubsnext_i = I[-4.805651*#10]
 1910 ubsnext_j = J[-2.161276*#10]
 1920 ubsaction = G03
 1920 ubsnext_x = X[21.717219*#10+#6]
 1920 ubsnext_y = Y[116.468641*#10+#7]
 1920 ubsnext_z = Z[1.000000*#11+#8]
 1920 ubsnext_i = I[-2.133501*#10]
 1920 ubsnext_j = J[-2.931844*#10]
 1930 ubsaction = G01
 1930 ubsnext_x = X[16.500052*#10+#6]
 1930 ubsnext_y = Y[116.468641*#10+#7]
 1930 ubsnext_z = Z[1.000000*#11+#8]
 1940 ubsaction = G01
 1940 ubsnext_x = X[16.500052*#10+#6]
 1940 ubsnext_y = Y[116.468641*#10+#7]
 1940 ubsnext_z = Z[1.000000*#11+#8]
 1950 ubsaction = G00
 1950 ubsnext_z = Z[5.000000*#11+#8]
 1960 ubsaction = G00
 1960 ubsnext_z = Z[5.000000*#11+#8]
 1970 ubsaction = G00
 1970 ubsnext_x = X[12.975412*#10+#6]
 1970 ubsnext_y = Y[124.749177*#10+#7]
 1980 ubsaction = G01
 1980 ubsnext_z = Z[1.000000*#11+#8]
 1980 ubsnext_f = F[#20](Penetrate)
 1990 ubsaction = G01
 1990 ubsnext_x = X[21.978950*#10+#6]
 1990 ubsnext_y = Y[124.749177*#10+#7]
 1990 ubsnext_z = Z[1.000000*#11+#8]
 1990 ubsnext_f = F[#21]
 2000 ubsaction = G02
 2000 ubsnext_x = X[25.284914*#10+#6]
 2000 ubsnext_y = Y[123.622793*#10+#7]
 2000 ubsnext_z = Z[1.000000*#11+#8]
 2000 ubsnext_i = I[-0.000000*#10]
 2000 ubsnext_j = J[-5.414732*#10]
 2010 ubsaction = G02
 2010 ubsnext_x = X[28.190693*#10+#6]
 2010 ubsnext_y = Y[119.960434*#10+#7]
 2010 ubsnext_z = Z[1.000000*#11+#8]
 2010 ubsnext_i = I[-5.923572*#10]
 2010 ubsnext_j = J[-7.683793*#10]
 2020 ubsaction = G02
 2020 ubsnext_x = X[29.681129*#10+#6]
 2020 ubsnext_y = Y[115.021816*#10+#7]
 2020 ubsnext_z = Z[1.000000*#11+#8]
 2020 ubsnext_i = I[-17.532479*#10]
 2020 ubsnext_j = J[-7.985373*#10]
 2030 ubsaction = G02
 2030 ubsnext_x = X[30.371782*#10+#6]
 2030 ubsnext_y = Y[106.342444*#10+#7]
 2030 ubsnext_z = Z[1.000000*#11+#8]
 2030 ubsnext_i = I[-54.191104*#10]
 2030 ubsnext_j = J[-8.679372*#10]
 2040 ubsaction = G02
 2040 ubsnext_x = X[30.024221*#10+#6]
 2040 ubsnext_y = Y[99.555657*#10+#7]
 2040 ubsnext_z = Z[1.000000*#11+#8]
 2040 ubsnext_i = I[-66.436307*#10]
 2040 ubsnext_j = J[-0.000000*#10]
 2050 ubsaction = G02
 2050 ubsnext_x = X[29.255064*#10+#6]
 2050 ubsnext_y = Y[95.468010*#10+#7]
 2050 ubsnext_z = Z[1.000000*#11+#8]
 2050 ubsnext_i = I[-24.758208*#10]
 2050 ubsnext_j = J[2.542470*#10]
 2060 ubsaction = G02
 2060 ubsnext_x = X[27.629128*#10+#6]
 2060 ubsnext_y = Y[91.860081*#10+#7]
 2060 ubsnext_z = Z[1.000000*#11+#8]
 2060 ubsnext_i = I[-12.453453*#10]
 2060 ubsnext_j = J[3.441893*#10]
 2070 ubsaction = G02
 2070 ubsnext_x = X[25.974705*#10+#6]
 2070 ubsnext_y = Y[90.429849*#10+#7]
 2070 ubsnext_z = Z[1.000000*#11+#8]
 2070 ubsnext_i = I[-3.306632*#10]
 2070 ubsnext_j = J[2.152956*#10]
 2080 ubsaction = G02
 2080 ubsnext_x = X[27.993694*#10+#6]
 2080 ubsnext_y = Y[88.394631*#10+#7]
 2080 ubsnext_z = Z[1.000000*#11+#8]
 2080 ubsnext_i = I[-3.171092*#10]
 2080 ubsnext_j = J[-5.164858*#10]
 2090 ubsaction = G02
 2090 ubsnext_x = X[30.005359*#10+#6]
 2090 ubsnext_y = Y[83.745560*#10+#7]
 2090 ubsnext_z = Z[1.000000*#11+#8]
 2090 ubsnext_i = I[-16.205153*#10]
 2090 ubsnext_j = J[-9.771775*#10]
 2100 ubsaction = G02
 2100 ubsnext_x = X[31.023445*#10+#6]
 2100 ubsnext_y = Y[78.646806*#10+#7]
 2100 ubsnext_z = Z[1.000000*#11+#8]
 2100 ubsnext_i = I[-30.200231*#10]
 2100 ubsnext_j = J[-8.681204*#10]
 2110 ubsaction = G02
 2110 ubsnext_x = X[31.453602*#10+#6]
 2110 ubsnext_y = Y[71.125230*#10+#7]
 2110 ubsnext_z = Z[1.000000*#11+#8]
 2110 ubsnext_i = I[-65.544799*#10]
 2110 ubsnext_j = J[-7.521576*#10]
 2120 ubsaction = G02
 2120 ubsnext_x = X[30.702133*#10+#6]
 2120 ubsnext_y = Y[61.305524*#10+#7]
 2120 ubsnext_z = Z[1.000000*#11+#8]
 2120 ubsnext_i = I[-64.534461*#10]
 2120 ubsnext_j = J[-0.000000*#10]
 2130 ubsaction = G02
 2130 ubsnext_x = X[29.080577*#10+#6]
 2130 ubsnext_y = Y[55.711462*#10+#7]
 2130 ubsnext_z = Z[1.000000*#11+#8]
 2130 ubsnext_i = I[-22.308270*#10]
 2130 ubsnext_j = J[3.434468*#10]
 2140 ubsaction = G02
 2140 ubsnext_x = X[25.886277*#10+#6]
 2140 ubsnext_y = Y[51.528766*#10+#7]
 2140 ubsnext_z = Z[1.000000*#11+#8]
 2140 ubsnext_i = I[-10.117810*#10]
 2140 ubsnext_j = J[4.415827*#10]
 2150 ubsaction = G02
 2150 ubsnext_x = X[22.327924*#10+#6]
 2150 ubsnext_y = Y[50.274243*#10+#7]
 2150 ubsnext_z = Z[1.000000*#11+#8]
 2150 ubsnext_i = I[-3.558353*#10]
 2150 ubsnext_j = J[4.419229*#10]
 2160 ubsaction = G01
 2160 ubsnext_x = X[12.975412*#10+#6]
 2160 ubsnext_y = Y[50.274243*#10+#7]
 2160 ubsnext_z = Z[1.000000*#11+#8]
 2170 ubsaction = G01
 2170 ubsnext_x = X[12.975412*#10+#6]
 2170 ubsnext_y = Y[124.749177*#10+#7]
 2170 ubsnext_z = Z[1.000000*#11+#8]
 2180 ubsaction = G01
 2180 ubsnext_x = X[12.975412*#10+#6]
 2180 ubsnext_y = Y[124.749177*#10+#7]
 2180 ubsnext_z = Z[1.000000*#11+#8]
 2190 ubsaction = G00
 2190 ubsnext_z = Z[5.000000*#11+#8]
 2210 ubsaction = G00
 2210 ubsnext_x = X0.0000
 2210 ubsnext_y = Y0.0000

===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================


