/home/wruslan/github/wruslangit/ada-strings-unbounded-edit/exec/main_ada_strings_unbounded_edit.adx
2021-05-30 06:43:57.62542917742 STARTED: main Bismillah 3 times WRY
2021-05-30 06:43:57.62542937875 Running inside GNAT Studio Community

Total inp_lineCount =  223
% Control
Splitting '% Control' at whitespace.
Got 2 substrings:
 1 -> % (length 1)
 2 -> Control (length 7)
M3 Control
Splitting 'M3 Control' at whitespace.
Got 2 substrings:
 1 -> M3 (length 2)
 2 -> Control (length 7)
G21 (All units in mm)
Splitting 'G21 (All units in mm)' at whitespace.
Got 5 substrings:
 1 -> G21 (length 3)
 2 -> (All (length 4)
 3 -> units (length 5)
 4 -> in (length 2)
 5 -> mm) (length 3)
#8  = 0 (Z axis offset)
Splitting '#8  = 0 (Z axis offset)' at whitespace.
Got 6 substrings:
 1 -> #8 (length 2)
 2 -> = (length 1)
 3 -> 0 (length 1)
 4 -> (Z (length 2)
 5 -> axis (length 4)
 6 -> offset) (length 7)
#6  = 0 (X axis offset)
Splitting '#6  = 0 (X axis offset)' at whitespace.
Got 6 substrings:
 1 -> #6 (length 2)
 2 -> = (length 1)
 3 -> 0 (length 1)
 4 -> (X (length 2)
 5 -> axis (length 4)
 6 -> offset) (length 7)
#7  = 0 (Y axis offset)
Splitting '#7  = 0 (Y axis offset)' at whitespace.
Got 6 substrings:
 1 -> #7 (length 2)
 2 -> = (length 1)
 3 -> 0 (length 1)
 4 -> (Y (length 2)
 5 -> axis (length 4)
 6 -> offset) (length 7)
#10 = 1 (XY Scale factor)
Splitting '#10 = 1 (XY Scale factor)' at whitespace.
Got 6 substrings:
 1 -> #10 (length 3)
 2 -> = (length 1)
 3 -> 1 (length 1)
 4 -> (XY (length 3)
 5 -> Scale (length 5)
 6 -> factor) (length 7)
#11 = 1 (Z Scale factor)
Splitting '#11 = 1 (Z Scale factor)' at whitespace.
Got 6 substrings:
 1 -> #11 (length 3)
 2 -> = (length 1)
 3 -> 1 (length 1)
 4 -> (Z (length 2)
 5 -> Scale (length 5)
 6 -> factor) (length 7)
#21 = 400.000000 (Feed definition)
Splitting '#21 = 400.000000 (Feed definition)' at whitespace.
Got 5 substrings:
 1 -> #21 (length 3)
 2 -> = (length 1)
 3 -> 400.000000 (length 10)
 4 -> (Feed (length 5)
 5 -> definition) (length 11)
#20 = 100.000000 (Feed definition)
Splitting '#20 = 100.000000 (Feed definition)' at whitespace.
Got 5 substrings:
 1 -> #20 (length 3)
 2 -> = (length 1)
 3 -> 100.000000 (length 10)
 4 -> (Feed (length 5)
 5 -> definition) (length 11)
G00 Z[5.000000*#11+#8]
Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
Got 2 substrings:
 1 -> G00 (length 3)
 2 -> Z[5.000000*#11+#8] (length 18)
G00 X[177.132933*#10+#6] Y[124.749177*#10+#7]
Splitting 'G00 X[177.132933*#10+#6] Y[124.749177*#10+#7]' at whitespace.
Got 3 substrings:
 1 -> G00 (length 3)
 2 -> X[177.132933*#10+#6] (length 20)
 3 -> Y[124.749177*#10+#7] (length 20)
G01 Z[1.000000*#11+#8] F[#20](Penetrate)
Splitting 'G01 Z[1.000000*#11+#8] F[#20](Penetrate)' at whitespace.
Got 3 substrings:
 1 -> G01 (length 3)
 2 -> Z[1.000000*#11+#8] (length 18)
 3 -> F[#20](Penetrate) (length 17)
G01 X[180.657580*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]
Splitting 'G01 X[180.657580*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]' at whitespace.
Got 5 substrings:
 1 -> G01 (length 3)
 2 -> X[180.657580*#10+#6] (length 20)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> F[#21] (length 6)
G01 X[180.657580*#10+#6] Y[94.220941*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[180.657580*#10+#6] Y[94.220941*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[180.657580*#10+#6] (length 20)
 3 -> Y[94.220941*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[193.464939*#10+#6] Y[94.220941*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[193.464939*#10+#6] Y[94.220941*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[193.464939*#10+#6] (length 20)
 3 -> Y[94.220941*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[193.464939*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[193.464939*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[193.464939*#10+#6] (length 20)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[196.989569*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[196.989569*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[196.989569*#10+#6] (length 20)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[196.989569*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[196.989569*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[196.989569*#10+#6] (length 20)
 3 -> Y[50.274243*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[193.464939*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[193.464939*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[193.464939*#10+#6] (length 20)
 3 -> Y[50.274243*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[193.464939*#10+#6] Y[85.740871*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[193.464939*#10+#6] Y[85.740871*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[193.464939*#10+#6] (length 20)
 3 -> Y[85.740871*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[180.657580*#10+#6] Y[85.740871*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[180.657580*#10+#6] Y[85.740871*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[180.657580*#10+#6] (length 20)
 3 -> Y[85.740871*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[180.657580*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[180.657580*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[180.657580*#10+#6] (length 20)
 3 -> Y[50.274243*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[177.132933*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[177.132933*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[177.132933*#10+#6] (length 20)
 3 -> Y[50.274243*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[177.132933*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[177.132933*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[177.132933*#10+#6] (length 20)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[177.132933*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[177.132933*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[177.132933*#10+#6] (length 20)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G00 Z[5.000000*#11+#8]
Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
Got 2 substrings:
 1 -> G00 (length 3)
 2 -> Z[5.000000*#11+#8] (length 18)
G00 Z[5.000000*#11+#8]
Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
Got 2 substrings:
 1 -> G00 (length 3)
 2 -> Z[5.000000*#11+#8] (length 18)
G00 X[161.411643*#10+#6] Y[114.822514*#10+#7]
Splitting 'G00 X[161.411643*#10+#6] Y[114.822514*#10+#7]' at whitespace.
Got 3 substrings:
 1 -> G00 (length 3)
 2 -> X[161.411643*#10+#6] (length 20)
 3 -> Y[114.822514*#10+#7] (length 20)
G01 Z[1.000000*#11+#8] F[#20](Penetrate)
Splitting 'G01 Z[1.000000*#11+#8] F[#20](Penetrate)' at whitespace.
Got 3 substrings:
 1 -> G01 (length 3)
 2 -> Z[1.000000*#11+#8] (length 18)
 3 -> F[#20](Penetrate) (length 17)
G01 X[156.630693*#10+#6] Y[77.759633*#10+#7] Z[1.000000*#11+#8] F[#21]
Splitting 'G01 X[156.630693*#10+#6] Y[77.759633*#10+#7] Z[1.000000*#11+#8] F[#21]' at whitespace.
Got 5 substrings:
 1 -> G01 (length 3)
 2 -> X[156.630693*#10+#6] (length 20)
 3 -> Y[77.759633*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> F[#21] (length 6)
G01 X[166.210040*#10+#6] Y[77.759633*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[166.210040*#10+#6] Y[77.759633*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[166.210040*#10+#6] (length 20)
 3 -> Y[77.759633*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[161.411643*#10+#6] Y[114.822514*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[161.411643*#10+#6] Y[114.822514*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[161.411643*#10+#6] (length 20)
 3 -> Y[114.822514*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[161.411643*#10+#6] Y[114.822514*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[161.411643*#10+#6] Y[114.822514*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[161.411643*#10+#6] (length 20)
 3 -> Y[114.822514*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G00 Z[5.000000*#11+#8]
Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
Got 2 substrings:
 1 -> G00 (length 3)
 2 -> Z[5.000000*#11+#8] (length 18)
G00 Z[5.000000*#11+#8]
Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
Got 2 substrings:
 1 -> G00 (length 3)
 2 -> Z[5.000000*#11+#8] (length 18)
G00 X[159.422489*#10+#6] Y[124.749177*#10+#7]
Splitting 'G00 X[159.422489*#10+#6] Y[124.749177*#10+#7]' at whitespace.
Got 3 substrings:
 1 -> G00 (length 3)
 2 -> X[159.422489*#10+#6] (length 20)
 3 -> Y[124.749177*#10+#7] (length 20)
G01 Z[1.000000*#11+#8] F[#20](Penetrate)
Splitting 'G01 Z[1.000000*#11+#8] F[#20](Penetrate)' at whitespace.
Got 3 substrings:
 1 -> G01 (length 3)
 2 -> Z[1.000000*#11+#8] (length 18)
 3 -> F[#20](Penetrate) (length 17)
G01 X[163.418244*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]
Splitting 'G01 X[163.418244*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]' at whitespace.
Got 5 substrings:
 1 -> G01 (length 3)
 2 -> X[163.418244*#10+#6] (length 20)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> F[#21] (length 6)
G01 X[173.346562*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[173.346562*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[173.346562*#10+#6] (length 20)
 3 -> Y[50.274243*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[169.682340*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[169.682340*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[169.682340*#10+#6] (length 20)
 3 -> Y[50.274243*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[167.309313*#10+#6] Y[69.379333*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[167.309313*#10+#6] Y[69.379333*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[167.309313*#10+#6] (length 20)
 3 -> Y[69.379333*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[155.566322*#10+#6] Y[69.379333*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[155.566322*#10+#6] Y[69.379333*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[155.566322*#10+#6] (length 20)
 3 -> Y[69.379333*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[153.193297*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[153.193297*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[153.193297*#10+#6] (length 20)
 3 -> Y[50.274243*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[149.476720*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[149.476720*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[149.476720*#10+#6] (length 20)
 3 -> Y[50.274243*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[159.422489*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[159.422489*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[159.422489*#10+#6] (length 20)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[159.422489*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[159.422489*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[159.422489*#10+#6] (length 20)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G00 Z[5.000000*#11+#8]
Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
Got 2 substrings:
 1 -> G00 (length 3)
 2 -> Z[5.000000*#11+#8] (length 18)
G00 Z[5.000000*#11+#8]
Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
Got 2 substrings:
 1 -> G00 (length 3)
 2 -> Z[5.000000*#11+#8] (length 18)
G00 X[131.975657*#10+#6] Y[124.749177*#10+#7]
Splitting 'G00 X[131.975657*#10+#6] Y[124.749177*#10+#7]' at whitespace.
Got 3 substrings:
 1 -> G00 (length 3)
 2 -> X[131.975657*#10+#6] (length 20)
 3 -> Y[124.749177*#10+#7] (length 20)
G01 Z[1.000000*#11+#8] F[#20](Penetrate)
Splitting 'G01 Z[1.000000*#11+#8] F[#20](Penetrate)' at whitespace.
Got 3 substrings:
 1 -> G01 (length 3)
 2 -> Z[1.000000*#11+#8] (length 18)
 3 -> F[#20](Penetrate) (length 17)
G01 X[135.500299*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]
Splitting 'G01 X[135.500299*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]' at whitespace.
Got 5 substrings:
 1 -> G01 (length 3)
 2 -> X[135.500299*#10+#6] (length 20)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> F[#21] (length 6)
G01 X[135.500299*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[135.500299*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[135.500299*#10+#6] (length 20)
 3 -> Y[58.754308*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[148.185515*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[148.185515*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[148.185515*#10+#6] (length 20)
 3 -> Y[58.754308*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[148.185515*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[148.185515*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[148.185515*#10+#6] (length 20)
 3 -> Y[50.274243*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[131.975657*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[131.975657*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[131.975657*#10+#6] (length 20)
 3 -> Y[50.274243*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[131.975657*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[131.975657*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[131.975657*#10+#6] (length 20)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[131.975657*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[131.975657*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[131.975657*#10+#6] (length 20)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G00 Z[5.000000*#11+#8]
Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
Got 2 substrings:
 1 -> G00 (length 3)
 2 -> Z[5.000000*#11+#8] (length 18)
G00 Z[5.000000*#11+#8]
Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
Got 2 substrings:
 1 -> G00 (length 3)
 2 -> Z[5.000000*#11+#8] (length 18)
G00 X[112.084126*#10+#6] Y[124.749177*#10+#7]
Splitting 'G00 X[112.084126*#10+#6] Y[124.749177*#10+#7]' at whitespace.
Got 3 substrings:
 1 -> G00 (length 3)
 2 -> X[112.084126*#10+#6] (length 20)
 3 -> Y[124.749177*#10+#7] (length 20)
G01 Z[1.000000*#11+#8] F[#20](Penetrate)
Splitting 'G01 Z[1.000000*#11+#8] F[#20](Penetrate)' at whitespace.
Got 3 substrings:
 1 -> G01 (length 3)
 2 -> Z[1.000000*#11+#8] (length 18)
 3 -> F[#20](Penetrate) (length 17)
G01 X[115.608768*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]
Splitting 'G01 X[115.608768*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]' at whitespace.
Got 5 substrings:
 1 -> G01 (length 3)
 2 -> X[115.608768*#10+#6] (length 20)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> F[#21] (length 6)
G01 X[115.608768*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[115.608768*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[115.608768*#10+#6] (length 20)
 3 -> Y[58.754308*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[128.293984*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[128.293984*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[128.293984*#10+#6] (length 20)
 3 -> Y[58.754308*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[128.293984*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[128.293984*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[128.293984*#10+#6] (length 20)
 3 -> Y[50.274243*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[112.084126*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[112.084126*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[112.084126*#10+#6] (length 20)
 3 -> Y[50.274243*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[112.084126*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[112.084126*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[112.084126*#10+#6] (length 20)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[112.084126*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[112.084126*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[112.084126*#10+#6] (length 20)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G00 Z[5.000000*#11+#8]
Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
Got 2 substrings:
 1 -> G00 (length 3)
 2 -> Z[5.000000*#11+#8] (length 18)
G00 Z[5.000000*#11+#8]
Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
Got 2 substrings:
 1 -> G00 (length 3)
 2 -> Z[5.000000*#11+#8] (length 18)
G00 X[101.545093*#10+#6] Y[124.749177*#10+#7]
Splitting 'G00 X[101.545093*#10+#6] Y[124.749177*#10+#7]' at whitespace.
Got 3 substrings:
 1 -> G00 (length 3)
 2 -> X[101.545093*#10+#6] (length 20)
 3 -> Y[124.749177*#10+#7] (length 20)
G01 Z[1.000000*#11+#8] F[#20](Penetrate)
Splitting 'G01 Z[1.000000*#11+#8] F[#20](Penetrate)' at whitespace.
Got 3 substrings:
 1 -> G01 (length 3)
 2 -> Z[1.000000*#11+#8] (length 18)
 3 -> F[#20](Penetrate) (length 17)
G01 X[105.069735*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]
Splitting 'G01 X[105.069735*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]' at whitespace.
Got 5 substrings:
 1 -> G01 (length 3)
 2 -> X[105.069735*#10+#6] (length 20)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> F[#21] (length 6)
G01 X[105.069735*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[105.069735*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[105.069735*#10+#6] (length 20)
 3 -> Y[50.274243*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[101.545093*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[101.545093*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[101.545093*#10+#6] (length 20)
 3 -> Y[50.274243*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[101.545093*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[101.545093*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[101.545093*#10+#6] (length 20)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[101.545093*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[101.545093*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[101.545093*#10+#6] (length 20)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G00 Z[5.000000*#11+#8]
Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
Got 2 substrings:
 1 -> G00 (length 3)
 2 -> Z[5.000000*#11+#8] (length 18)
G00 Z[5.000000*#11+#8]
Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
Got 2 substrings:
 1 -> G00 (length 3)
 2 -> Z[5.000000*#11+#8] (length 18)
G00 X[70.695767*#10+#6] Y[124.749177*#10+#7]
Splitting 'G00 X[70.695767*#10+#6] Y[124.749177*#10+#7]' at whitespace.
Got 3 substrings:
 1 -> G00 (length 3)
 2 -> X[70.695767*#10+#6] (length 19)
 3 -> Y[124.749177*#10+#7] (length 20)
G01 Z[1.000000*#11+#8] F[#20](Penetrate)
Splitting 'G01 Z[1.000000*#11+#8] F[#20](Penetrate)' at whitespace.
Got 3 substrings:
 1 -> G01 (length 3)
 2 -> Z[1.000000*#11+#8] (length 18)
 3 -> F[#20](Penetrate) (length 17)
G01 X[75.947831*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]
Splitting 'G01 X[75.947831*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]' at whitespace.
Got 5 substrings:
 1 -> G01 (length 3)
 2 -> X[75.947831*#10+#6] (length 19)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> F[#21] (length 6)
G01 X[82.595792*#10+#6] Y[74.068311*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[82.595792*#10+#6] Y[74.068311*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[82.595792*#10+#6] (length 19)
 3 -> Y[74.068311*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[89.278650*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[89.278650*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[89.278650*#10+#6] (length 19)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[94.530713*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[94.530713*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[94.530713*#10+#6] (length 19)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[94.530713*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[94.530713*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[94.530713*#10+#6] (length 19)
 3 -> Y[50.274243*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[91.093317*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[91.093317*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[91.093317*#10+#6] (length 19)
 3 -> Y[50.274243*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[91.093317*#10+#6] Y[115.670520*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[91.093317*#10+#6] Y[115.670520*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[91.093317*#10+#6] (length 19)
 3 -> Y[115.670520*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[84.375562*#10+#6] Y[64.590590*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[84.375562*#10+#6] Y[64.590590*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[84.375562*#10+#6] (length 19)
 3 -> Y[64.590590*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[80.833472*#10+#6] Y[64.590590*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[80.833472*#10+#6] Y[64.590590*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[80.833472*#10+#6] (length 19)
 3 -> Y[64.590590*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[74.115715*#10+#6] Y[115.670520*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[74.115715*#10+#6] Y[115.670520*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[74.115715*#10+#6] (length 19)
 3 -> Y[115.670520*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[74.115715*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[74.115715*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[74.115715*#10+#6] (length 19)
 3 -> Y[50.274243*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[70.695767*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[70.695767*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[70.695767*#10+#6] (length 19)
 3 -> Y[50.274243*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[70.695767*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[70.695767*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[70.695767*#10+#6] (length 19)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[70.695767*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[70.695767*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[70.695767*#10+#6] (length 19)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G00 Z[5.000000*#11+#8]
Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
Got 2 substrings:
 1 -> G00 (length 3)
 2 -> Z[5.000000*#11+#8] (length 18)
G00 Z[5.000000*#11+#8]
Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
Got 2 substrings:
 1 -> G00 (length 3)
 2 -> Z[5.000000*#11+#8] (length 18)
G00 X[63.629037*#10+#6] Y[122.304923*#10+#7]
Splitting 'G00 X[63.629037*#10+#6] Y[122.304923*#10+#7]' at whitespace.
Got 3 substrings:
 1 -> G00 (length 3)
 2 -> X[63.629037*#10+#6] (length 19)
 3 -> Y[122.304923*#10+#7] (length 20)
G01 Z[1.000000*#11+#8] F[#20](Penetrate)
Splitting 'G01 Z[1.000000*#11+#8] F[#20](Penetrate)' at whitespace.
Got 3 substrings:
 1 -> G01 (length 3)
 2 -> Z[1.000000*#11+#8] (length 18)
 3 -> F[#20](Penetrate) (length 17)
G01 X[63.629037*#10+#6] Y[112.478025*#10+#7] Z[1.000000*#11+#8] F[#21]
Splitting 'G01 X[63.629037*#10+#6] Y[112.478025*#10+#7] Z[1.000000*#11+#8] F[#21]' at whitespace.
Got 5 substrings:
 1 -> G01 (length 3)
 2 -> X[63.629037*#10+#6] (length 19)
 3 -> Y[112.478025*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> F[#21] (length 6)
G03 X[61.482236*#10+#6] Y[115.083647*#10+#7] Z[1.000000*#11+#8] I[-23.639512*#10] J[-17.289660*#10]
Splitting 'G03 X[61.482236*#10+#6] Y[115.083647*#10+#7] Z[1.000000*#11+#8] I[-23.639512*#10] J[-17.289660*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[61.482236*#10+#6] (length 19)
 3 -> Y[115.083647*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-23.639512*#10] (length 17)
 6 -> J[-17.289660*#10] (length 17)
G03 X[59.842666*#10+#6] Y[116.568410*#10+#7] Z[1.000000*#11+#8] I[-9.225955*#10] J[-8.540243*#10]
Splitting 'G03 X[59.842666*#10+#6] Y[116.568410*#10+#7] Z[1.000000*#11+#8] I[-9.225955*#10] J[-8.540243*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[59.842666*#10+#6] (length 19)
 3 -> Y[116.568410*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-9.225955*#10] (length 16)
 6 -> J[-8.540243*#10] (length 16)
G03 X[57.964033*#10+#6] Y[117.620767*#10+#7] Z[1.000000*#11+#8] I[-4.750740*#10] J[-6.277852*#10]
Splitting 'G03 X[57.964033*#10+#6] Y[117.620767*#10+#7] Z[1.000000*#11+#8] I[-4.750740*#10] J[-6.277852*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[57.964033*#10+#6] (length 19)
 3 -> Y[117.620767*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-4.750740*#10] (length 16)
 6 -> J[-6.277852*#10] (length 16)
G03 X[56.405270*#10+#6] Y[117.915244*#10+#7] Z[1.000000*#11+#8] I[-1.558763*#10] J[-3.978285*#10]
Splitting 'G03 X[56.405270*#10+#6] Y[117.915244*#10+#7] Z[1.000000*#11+#8] I[-1.558763*#10] J[-3.978285*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[56.405270*#10+#6] (length 19)
 3 -> Y[117.915244*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-1.558763*#10] (length 16)
 6 -> J[-3.978285*#10] (length 16)
G03 X[54.006535*#10+#6] Y[117.143715*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[-4.114678*#10]
Splitting 'G03 X[54.006535*#10+#6] Y[117.143715*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[-4.114678*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[54.006535*#10+#6] (length 19)
 3 -> Y[117.143715*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-0.000000*#10] (length 16)
 6 -> J[-4.114678*#10] (length 16)
G03 X[51.955847*#10+#6] Y[114.722749*#10+#7] Z[1.000000*#11+#8] I[3.803105*#10] J[-5.300438*#10]
Splitting 'G03 X[51.955847*#10+#6] Y[114.722749*#10+#7] Z[1.000000*#11+#8] I[3.803105*#10] J[-5.300438*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[51.955847*#10+#6] (length 19)
 3 -> Y[114.722749*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[3.803105*#10] (length 15)
 6 -> J[-5.300438*#10] (length 16)
G03 X[50.893119*#10+#6] Y[111.417347*#10+#7] Z[1.000000*#11+#8] I[11.057120*#10] J[-5.378543*#10]
Splitting 'G03 X[50.893119*#10+#6] Y[111.417347*#10+#7] Z[1.000000*#11+#8] I[11.057120*#10] J[-5.378543*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[50.893119*#10+#6] (length 19)
 3 -> Y[111.417347*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[11.057120*#10] (length 16)
 6 -> J[-5.378543*#10] (length 16)
G03 X[50.402911*#10+#6] Y[105.644087*#10+#7] Z[1.000000*#11+#8] I[33.751222*#10] J[-5.773260*#10]
Splitting 'G03 X[50.402911*#10+#6] Y[105.644087*#10+#7] Z[1.000000*#11+#8] I[33.751222*#10] J[-5.773260*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[50.402911*#10+#6] (length 19)
 3 -> Y[105.644087*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[33.751222*#10] (length 16)
 6 -> J[-5.773260*#10] (length 16)
G03 X[50.736597*#10+#6] Y[100.770652*#10+#7] Z[1.000000*#11+#8] I[35.754722*#10] J[-0.000000*#10]
Splitting 'G03 X[50.736597*#10+#6] Y[100.770652*#10+#7] Z[1.000000*#11+#8] I[35.754722*#10] J[-0.000000*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[50.736597*#10+#6] (length 19)
 3 -> Y[100.770652*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[35.754722*#10] (length 16)
 6 -> J[-0.000000*#10] (length 16)
G03 X[51.432385*#10+#6] Y[98.161677*#10+#7] Z[1.000000*#11+#8] I[10.822787*#10] J[1.489063*#10]
Splitting 'G03 X[51.432385*#10+#6] Y[98.161677*#10+#7] Z[1.000000*#11+#8] I[10.822787*#10] J[1.489063*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[51.432385*#10+#6] (length 19)
 3 -> Y[98.161677*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[10.822787*#10] (length 16)
 6 -> J[1.489063*#10] (length 15)
G03 X[52.857275*#10+#6] Y[96.011906*#10+#7] Z[1.000000*#11+#8] I[6.365193*#10] J[2.671812*#10]
Splitting 'G03 X[52.857275*#10+#6] Y[96.011906*#10+#7] Z[1.000000*#11+#8] I[6.365193*#10] J[2.671812*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[52.857275*#10+#6] (length 19)
 3 -> Y[96.011906*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[6.365193*#10] (length 15)
 6 -> J[2.671812*#10] (length 15)
G03 X[55.375794*#10+#6] Y[94.121171*#10+#7] Z[1.000000*#11+#8] I[7.365951*#10] J[7.188941*#10]
Splitting 'G03 X[55.375794*#10+#6] Y[94.121171*#10+#7] Z[1.000000*#11+#8] I[7.365951*#10] J[7.188941*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[55.375794*#10+#6] (length 19)
 3 -> Y[94.121171*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[7.365951*#10] (length 15)
 6 -> J[7.188941*#10] (length 15)
G01 X[57.504538*#10+#6] Y[92.874107*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[57.504538*#10+#6] Y[92.874107*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[57.504538*#10+#6] (length 19)
 3 -> Y[92.874107*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G02 X[60.725933*#10+#6] Y[90.118911*#10+#7] Z[1.000000*#11+#8] I[-4.872400*#10] J[-8.957684*#10]
Splitting 'G02 X[60.725933*#10+#6] Y[90.118911*#10+#7] Z[1.000000*#11+#8] I[-4.872400*#10] J[-8.957684*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[60.725933*#10+#6] (length 19)
 3 -> Y[90.118911*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-4.872400*#10] (length 16)
 6 -> J[-8.957684*#10] (length 16)
G02 X[63.314961*#10+#6] Y[85.291928*#10+#7] Z[1.000000*#11+#8] I[-13.514591*#10] J[-10.356587*#10]
Splitting 'G02 X[63.314961*#10+#6] Y[85.291928*#10+#7] Z[1.000000*#11+#8] I[-13.514591*#10] J[-10.356587*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[63.314961*#10+#6] (length 19)
 3 -> Y[85.291928*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-13.514591*#10] (length 17)
 6 -> J[-10.356587*#10] (length 17)
G02 X[64.616995*#10+#6] Y[79.805667*#10+#7] Z[1.000000*#11+#8] I[-25.763991*#10] J[-9.012106*#10]
Splitting 'G02 X[64.616995*#10+#6] Y[79.805667*#10+#7] Z[1.000000*#11+#8] I[-25.763991*#10] J[-9.012106*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[64.616995*#10+#6] (length 19)
 3 -> Y[79.805667*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-25.763991*#10] (length 17)
 6 -> J[-9.012106*#10] (length 16)
G02 X[65.199422*#10+#6] Y[70.825931*#10+#7] Z[1.000000*#11+#8] I[-68.932626*#10] J[-8.979736*#10]
Splitting 'G02 X[65.199422*#10+#6] Y[70.825931*#10+#7] Z[1.000000*#11+#8] I[-68.932626*#10] J[-8.979736*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[65.199422*#10+#6] (length 19)
 3 -> Y[70.825931*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-68.932626*#10] (length 17)
 6 -> J[-8.979736*#10] (length 16)
G02 X[64.378052*#10+#6] Y[60.179805*#10+#7] Z[1.000000*#11+#8] I[-69.405162*#10] J[0.000000*#10]
Splitting 'G02 X[64.378052*#10+#6] Y[60.179805*#10+#7] Z[1.000000*#11+#8] I[-69.405162*#10] J[0.000000*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[64.378052*#10+#6] (length 19)
 3 -> Y[60.179805*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-69.405162*#10] (length 17)
 6 -> J[0.000000*#10] (length 15)
G02 X[62.651910*#10+#6] Y[54.414508*#10+#7] Z[1.000000*#11+#8] I[-21.786520*#10] J[3.381878*#10]
Splitting 'G02 X[62.651910*#10+#6] Y[54.414508*#10+#7] Z[1.000000*#11+#8] I[-21.786520*#10] J[3.381878*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[62.651910*#10+#6] (length 19)
 3 -> Y[54.414508*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-21.786520*#10] (length 17)
 6 -> J[3.381878*#10] (length 15)
G02 X[59.253100*#10+#6] Y[50.174736*#10+#7] Z[1.000000*#11+#8] I[-9.983688*#10] J[4.521202*#10]
Splitting 'G02 X[59.253100*#10+#6] Y[50.174736*#10+#7] Z[1.000000*#11+#8] I[-9.983688*#10] J[4.521202*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[59.253100*#10+#6] (length 19)
 3 -> Y[50.174736*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-9.983688*#10] (length 16)
 6 -> J[4.521202*#10] (length 15)
G02 X[55.218756*#10+#6] Y[48.827640*#10+#7] Z[1.000000*#11+#8] I[-4.034344*#10] J[5.367568*#10]
Splitting 'G02 X[55.218756*#10+#6] Y[48.827640*#10+#7] Z[1.000000*#11+#8] I[-4.034344*#10] J[5.367568*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[55.218756*#10+#6] (length 19)
 3 -> Y[48.827640*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-4.034344*#10] (length 16)
 6 -> J[5.367568*#10] (length 15)
G02 X[53.439377*#10+#6] Y[49.091790*#10+#7] Z[1.000000*#11+#8] I[0.000000*#10] J[6.125230*#10]
Splitting 'G02 X[53.439377*#10+#6] Y[49.091790*#10+#7] Z[1.000000*#11+#8] I[0.000000*#10] J[6.125230*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[53.439377*#10+#6] (length 19)
 3 -> Y[49.091790*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[0.000000*#10] (length 15)
 6 -> J[6.125230*#10] (length 15)
G02 X[51.275346*#10+#6] Y[50.024829*#10+#7] Z[1.000000*#11+#8] I[3.053788*#10] J[10.058843*#10]
Splitting 'G02 X[51.275346*#10+#6] Y[50.024829*#10+#7] Z[1.000000*#11+#8] I[3.053788*#10] J[10.058843*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[51.275346*#10+#6] (length 19)
 3 -> Y[50.024829*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[3.053788*#10] (length 15)
 6 -> J[10.058843*#10] (length 16)
G02 X[49.321157*#10+#6] Y[51.377434*#10+#7] Z[1.000000*#11+#8] I[7.208861*#10] J[12.503043*#10]
Splitting 'G02 X[49.321157*#10+#6] Y[51.377434*#10+#7] Z[1.000000*#11+#8] I[7.208861*#10] J[12.503043*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[49.321157*#10+#6] (length 19)
 3 -> Y[51.377434*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[7.208861*#10] (length 15)
 6 -> J[12.503043*#10] (length 16)
G02 X[46.965513*#10+#6] Y[53.566502*#10+#7] Z[1.000000*#11+#8] I[16.775717*#10] J[20.414230*#10]
Splitting 'G02 X[46.965513*#10+#6] Y[53.566502*#10+#7] Z[1.000000*#11+#8] I[16.775717*#10] J[20.414230*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[46.965513*#10+#6] (length 19)
 3 -> Y[53.566502*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[16.775717*#10] (length 16)
 6 -> J[20.414230*#10] (length 16)
G01 X[46.965513*#10+#6] Y[63.942113*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[46.965513*#10+#6] Y[63.942113*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[46.965513*#10+#6] (length 19)
 3 -> Y[63.942113*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G03 X[49.302109*#10+#6] Y[60.664699*#10+#7] Z[1.000000*#11+#8] I[27.649539*#10] J[17.240798*#10]
Splitting 'G03 X[49.302109*#10+#6] Y[60.664699*#10+#7] Z[1.000000*#11+#8] I[27.649539*#10] J[17.240798*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[49.302109*#10+#6] (length 19)
 3 -> Y[60.664699*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[27.649539*#10] (length 16)
 6 -> J[17.240798*#10] (length 16)
G03 X[51.170654*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8] I[11.157309*#10] J[9.043913*#10]
Splitting 'G03 X[51.170654*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8] I[11.157309*#10] J[9.043913*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[51.170654*#10+#6] (length 19)
 3 -> Y[58.754308*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[11.157309*#10] (length 16)
 6 -> J[9.043913*#10] (length 15)
G03 X[53.369667*#10+#6] Y[57.390160*#10+#7] Z[1.000000*#11+#8] I[5.672507*#10] J[6.689626*#10]
Splitting 'G03 X[53.369667*#10+#6] Y[57.390160*#10+#7] Z[1.000000*#11+#8] I[5.672507*#10] J[6.689626*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[53.369667*#10+#6] (length 19)
 3 -> Y[57.390160*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[5.672507*#10] (length 15)
 6 -> J[6.689626*#10] (length 15)
G03 X[55.218756*#10+#6] Y[57.008411*#10+#7] Z[1.000000*#11+#8] I[1.849089*#10] J[4.287367*#10]
Splitting 'G03 X[55.218756*#10+#6] Y[57.008411*#10+#7] Z[1.000000*#11+#8] I[1.849089*#10] J[4.287367*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[55.218756*#10+#6] (length 19)
 3 -> Y[57.008411*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[1.849089*#10] (length 15)
 6 -> J[4.287367*#10] (length 15)
G03 X[57.725609*#10+#6] Y[57.824339*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[4.258983*#10]
Splitting 'G03 X[57.725609*#10+#6] Y[57.824339*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[4.258983*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[57.725609*#10+#6] (length 19)
 3 -> Y[57.824339*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-0.000000*#10] (length 16)
 6 -> J[4.258983*#10] (length 15)
G03 X[59.877563*#10+#6] Y[60.400440*#10+#7] Z[1.000000*#11+#8] I[-4.064032*#10] J[5.581775*#10]
Splitting 'G03 X[59.877563*#10+#6] Y[60.400440*#10+#7] Z[1.000000*#11+#8] I[-4.064032*#10] J[5.581775*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[59.877563*#10+#6] (length 19)
 3 -> Y[60.400440*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-4.064032*#10] (length 16)
 6 -> J[5.581775*#10] (length 15)
G03 X[60.998880*#10+#6] Y[63.911327*#10+#7] Z[1.000000*#11+#8] I[-11.784476*#10] J[5.698266*#10]
Splitting 'G03 X[60.998880*#10+#6] Y[63.911327*#10+#7] Z[1.000000*#11+#8] I[-11.784476*#10] J[5.698266*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[60.998880*#10+#6] (length 19)
 3 -> Y[63.911327*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-11.784476*#10] (length 17)
 6 -> J[5.698266*#10] (length 15)
G03 X[61.517743*#10+#6] Y[70.077690*#10+#7] Z[1.000000*#11+#8] I[-36.382262*#10] J[6.166363*#10]
Splitting 'G03 X[61.517743*#10+#6] Y[70.077690*#10+#7] Z[1.000000*#11+#8] I[-36.382262*#10] J[6.166363*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[61.517743*#10+#6] (length 19)
 3 -> Y[70.077690*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-36.382262*#10] (length 17)
 6 -> J[6.166363*#10] (length 15)
G03 X[61.144885*#10+#6] Y[75.495725*#10+#7] Z[1.000000*#11+#8] I[-39.551437*#10] J[-0.000000*#10]
Splitting 'G03 X[61.144885*#10+#6] Y[75.495725*#10+#7] Z[1.000000*#11+#8] I[-39.551437*#10] J[-0.000000*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[61.144885*#10+#6] (length 19)
 3 -> Y[75.495725*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-39.551437*#10] (length 17)
 6 -> J[-0.000000*#10] (length 16)
G03 X[60.331231*#10+#6] Y[78.657524*#10+#7] Z[1.000000*#11+#8] I[-14.158906*#10] J[-1.958046*#10]
Splitting 'G03 X[60.331231*#10+#6] Y[78.657524*#10+#7] Z[1.000000*#11+#8] I[-14.158906*#10] J[-1.958046*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[60.331231*#10+#6] (length 19)
 3 -> Y[78.657524*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-14.158906*#10] (length 17)
 6 -> J[-1.958046*#10] (length 16)
G03 X[58.739309*#10+#6] Y[81.390455*#10+#7] Z[1.000000*#11+#8] I[-8.949534*#10] J[-3.382959*#10]
Splitting 'G03 X[58.739309*#10+#6] Y[81.390455*#10+#7] Z[1.000000*#11+#8] I[-8.949534*#10] J[-3.382959*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[58.739309*#10+#6] (length 19)
 3 -> Y[81.390455*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-8.949534*#10] (length 16)
 6 -> J[-3.382959*#10] (length 16)
G03 X[56.475064*#10+#6] Y[83.296617*#10+#7] Z[1.000000*#11+#8] I[-6.443448*#10] J[-5.356006*#10]
Splitting 'G03 X[56.475064*#10+#6] Y[83.296617*#10+#7] Z[1.000000*#11+#8] I[-6.443448*#10] J[-5.356006*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[56.475064*#10+#6] (length 19)
 3 -> Y[83.296617*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-6.443448*#10] (length 16)
 6 -> J[-5.356006*#10] (length 16)
G01 X[54.328872*#10+#6] Y[84.493802*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[54.328872*#10+#6] Y[84.493802*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[54.328872*#10+#6] (length 19)
 3 -> Y[84.493802*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G02 X[51.033990*#10+#6] Y[87.288073*#10+#7] Z[1.000000*#11+#8] I[5.782178*#10] J[10.157818*#10]
Splitting 'G02 X[51.033990*#10+#6] Y[87.288073*#10+#7] Z[1.000000*#11+#8] I[5.782178*#10] J[10.157818*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[51.033990*#10+#6] (length 19)
 3 -> Y[87.288073*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[5.782178*#10] (length 15)
 6 -> J[10.157818*#10] (length 16)
G02 X[48.623142*#10+#6] Y[91.527269*#10+#7] Z[1.000000*#11+#8] I[11.566497*#10] J[9.383042*#10]
Splitting 'G02 X[48.623142*#10+#6] Y[91.527269*#10+#7] Z[1.000000*#11+#8] I[11.566497*#10] J[9.383042*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[48.623142*#10+#6] (length 19)
 3 -> Y[91.527269*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[11.566497*#10] (length 16)
 6 -> J[9.383042*#10] (length 15)
G02 X[47.416193*#10+#6] Y[96.414964*#10+#7] Z[1.000000*#11+#8] I[21.415091*#10] J[7.881027*#10]
Splitting 'G02 X[47.416193*#10+#6] Y[96.414964*#10+#7] Z[1.000000*#11+#8] I[21.415091*#10] J[7.881027*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[47.416193*#10+#6] (length 19)
 3 -> Y[96.414964*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[21.415091*#10] (length 16)
 6 -> J[7.881027*#10] (length 15)
G02 X[46.860822*#10+#6] Y[104.845966*#10+#7] Z[1.000000*#11+#8] I[63.717120*#10] J[8.431002*#10]
Splitting 'G02 X[46.860822*#10+#6] Y[104.845966*#10+#7] Z[1.000000*#11+#8] I[63.717120*#10] J[8.431002*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[46.860822*#10+#6] (length 19)
 3 -> Y[104.845966*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[63.717120*#10] (length 16)
 6 -> J[8.431002*#10] (length 15)
G02 X[47.613875*#10+#6] Y[114.568865*#10+#7] Z[1.000000*#11+#8] I[63.144161*#10] J[-0.000000*#10]
Splitting 'G02 X[47.613875*#10+#6] Y[114.568865*#10+#7] Z[1.000000*#11+#8] I[63.144161*#10] J[-0.000000*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[47.613875*#10+#6] (length 19)
 3 -> Y[114.568865*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[63.144161*#10] (length 16)
 6 -> J[-0.000000*#10] (length 16)
G02 X[49.286192*#10+#6] Y[120.409382*#10+#7] Z[1.000000*#11+#8] I[24.213500*#10] J[-3.773381*#10]
Splitting 'G02 X[49.286192*#10+#6] Y[120.409382*#10+#7] Z[1.000000*#11+#8] I[24.213500*#10] J[-3.773381*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[49.286192*#10+#6] (length 19)
 3 -> Y[120.409382*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[24.213500*#10] (length 16)
 6 -> J[-3.773381*#10] (length 16)
G02 X[52.560299*#10+#6] Y[124.834173*#10+#7] Z[1.000000*#11+#8] I[11.030995*#10] J[-4.738616*#10]
Splitting 'G02 X[52.560299*#10+#6] Y[124.834173*#10+#7] Z[1.000000*#11+#8] I[11.030995*#10] J[-4.738616*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[52.560299*#10+#6] (length 19)
 3 -> Y[124.834173*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[11.030995*#10] (length 16)
 6 -> J[-4.738616*#10] (length 16)
G02 X[56.003949*#10+#6] Y[126.096011*#10+#7] Z[1.000000*#11+#8] I[3.443650*#10] J[-4.068070*#10]
Splitting 'G02 X[56.003949*#10+#6] Y[126.096011*#10+#7] Z[1.000000*#11+#8] I[3.443650*#10] J[-4.068070*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[56.003949*#10+#6] (length 19)
 3 -> Y[126.096011*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[3.443650*#10] (length 15)
 6 -> J[-4.068070*#10] (length 16)
G02 X[57.783733*#10+#6] Y[125.873663*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[-7.234337*#10]
Splitting 'G02 X[57.783733*#10+#6] Y[125.873663*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[-7.234337*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[57.783733*#10+#6] (length 19)
 3 -> Y[125.873663*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-0.000000*#10] (length 16)
 6 -> J[-7.234337*#10] (length 16)
G02 X[59.737973*#10+#6] Y[125.148240*#10+#7] Z[1.000000*#11+#8] I[-2.403953*#10] J[-9.471090*#10]
Splitting 'G02 X[59.737973*#10+#6] Y[125.148240*#10+#7] Z[1.000000*#11+#8] I[-2.403953*#10] J[-9.471090*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[59.737973*#10+#6] (length 19)
 3 -> Y[125.148240*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-2.403953*#10] (length 16)
 6 -> J[-9.471090*#10] (length 16)
G02 X[61.536811*#10+#6] Y[124.053562*#10+#7] Z[1.000000*#11+#8] I[-5.572295*#10] J[-11.182035*#10]
Splitting 'G02 X[61.536811*#10+#6] Y[124.053562*#10+#7] Z[1.000000*#11+#8] I[-5.572295*#10] J[-11.182035*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[61.536811*#10+#6] (length 19)
 3 -> Y[124.053562*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-5.572295*#10] (length 16)
 6 -> J[-11.182035*#10] (length 17)
G02 X[63.629037*#10+#6] Y[122.304923*#10+#7] Z[1.000000*#11+#8] I[-12.359885*#10] J[-16.914438*#10]
Splitting 'G02 X[63.629037*#10+#6] Y[122.304923*#10+#7] Z[1.000000*#11+#8] I[-12.359885*#10] J[-16.914438*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[63.629037*#10+#6] (length 19)
 3 -> Y[122.304923*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-12.359885*#10] (length 17)
 6 -> J[-16.914438*#10] (length 17)
G01 X[63.629037*#10+#6] Y[122.304923*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[63.629037*#10+#6] Y[122.304923*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[63.629037*#10+#6] (length 19)
 3 -> Y[122.304923*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G00 Z[5.000000*#11+#8]
Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
Got 2 substrings:
 1 -> G00 (length 3)
 2 -> Z[5.000000*#11+#8] (length 18)
G00 Z[5.000000*#11+#8]
Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
Got 2 substrings:
 1 -> G00 (length 3)
 2 -> Z[5.000000*#11+#8] (length 18)
G00 X[37.473412*#10+#6] Y[124.749177*#10+#7]
Splitting 'G00 X[37.473412*#10+#6] Y[124.749177*#10+#7]' at whitespace.
Got 3 substrings:
 1 -> G00 (length 3)
 2 -> X[37.473412*#10+#6] (length 19)
 3 -> Y[124.749177*#10+#7] (length 20)
G01 Z[1.000000*#11+#8] F[#20](Penetrate)
Splitting 'G01 Z[1.000000*#11+#8] F[#20](Penetrate)' at whitespace.
Got 3 substrings:
 1 -> G01 (length 3)
 2 -> Z[1.000000*#11+#8] (length 18)
 3 -> F[#20](Penetrate) (length 17)
G01 X[40.998052*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]
Splitting 'G01 X[40.998052*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]' at whitespace.
Got 5 substrings:
 1 -> G01 (length 3)
 2 -> X[40.998052*#10+#6] (length 19)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> F[#21] (length 6)
G01 X[40.998052*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[40.998052*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[40.998052*#10+#6] (length 19)
 3 -> Y[50.274243*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[37.473412*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[37.473412*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[37.473412*#10+#6] (length 19)
 3 -> Y[50.274243*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[37.473412*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[37.473412*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[37.473412*#10+#6] (length 19)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[37.473412*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[37.473412*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[37.473412*#10+#6] (length 19)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G00 Z[5.000000*#11+#8]
Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
Got 2 substrings:
 1 -> G00 (length 3)
 2 -> Z[5.000000*#11+#8] (length 18)
G00 Z[5.000000*#11+#8]
Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
Got 2 substrings:
 1 -> G00 (length 3)
 2 -> Z[5.000000*#11+#8] (length 18)
G00 X[16.500052*#10+#6] Y[85.840640*#10+#7]
Splitting 'G00 X[16.500052*#10+#6] Y[85.840640*#10+#7]' at whitespace.
Got 3 substrings:
 1 -> G00 (length 3)
 2 -> X[16.500052*#10+#6] (length 19)
 3 -> Y[85.840640*#10+#7] (length 19)
G01 Z[1.000000*#11+#8] F[#20](Penetrate)
Splitting 'G01 Z[1.000000*#11+#8] F[#20](Penetrate)' at whitespace.
Got 3 substrings:
 1 -> G01 (length 3)
 2 -> Z[1.000000*#11+#8] (length 18)
 3 -> F[#20](Penetrate) (length 17)
G01 X[16.500052*#10+#6] Y[58.554779*#10+#7] Z[1.000000*#11+#8] F[#21]
Splitting 'G01 X[16.500052*#10+#6] Y[58.554779*#10+#7] Z[1.000000*#11+#8] F[#21]' at whitespace.
Got 5 substrings:
 1 -> G01 (length 3)
 2 -> X[16.500052*#10+#6] (length 19)
 3 -> Y[58.554779*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> F[#21] (length 6)
G01 X[22.153437*#10+#6] Y[58.554779*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[22.153437*#10+#6] Y[58.554779*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[22.153437*#10+#6] (length 19)
 3 -> Y[58.554779*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G03 X[24.456946*#10+#6] Y[59.358677*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[3.702214*#10]
Splitting 'G03 X[24.456946*#10+#6] Y[59.358677*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[3.702214*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[24.456946*#10+#6] (length 19)
 3 -> Y[59.358677*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-0.000000*#10] (length 16)
 6 -> J[3.702214*#10] (length 15)
G03 X[26.358577*#10+#6] Y[61.896918*#10+#7] Z[1.000000*#11+#8] I[-3.892661*#10] J[4.897815*#10]
Splitting 'G03 X[26.358577*#10+#6] Y[61.896918*#10+#7] Z[1.000000*#11+#8] I[-3.892661*#10] J[4.897815*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[26.358577*#10+#6] (length 19)
 3 -> Y[61.896918*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-3.892661*#10] (length 16)
 6 -> J[4.897815*#10] (length 15)
G03 X[27.282164*#10+#6] Y[65.377840*#10+#7] Z[1.000000*#11+#8] I[-13.207957*#10] J[5.367433*#10]
Splitting 'G03 X[27.282164*#10+#6] Y[65.377840*#10+#7] Z[1.000000*#11+#8] I[-13.207957*#10] J[5.367433*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[27.282164*#10+#6] (length 19)
 3 -> Y[65.377840*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-13.207957*#10] (length 17)
 6 -> J[5.367433*#10] (length 15)
G03 X[27.737025*#10+#6] Y[72.222649*#10+#7] Z[1.000000*#11+#8] I[-51.273342*#10] J[6.844809*#10]
Splitting 'G03 X[27.737025*#10+#6] Y[72.222649*#10+#7] Z[1.000000*#11+#8] I[-51.273342*#10] J[6.844809*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[27.737025*#10+#6] (length 19)
 3 -> Y[72.222649*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-51.273342*#10] (length 17)
 6 -> J[6.844809*#10] (length 15)
G03 X[27.276882*#10+#6] Y[79.113790*#10+#7] Z[1.000000*#11+#8] I[-51.831162*#10] J[0.000000*#10]
Splitting 'G03 X[27.276882*#10+#6] Y[79.113790*#10+#7] Z[1.000000*#11+#8] I[-51.831162*#10] J[0.000000*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[27.276882*#10+#6] (length 19)
 3 -> Y[79.113790*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-51.831162*#10] (length 17)
 6 -> J[0.000000*#10] (length 15)
G03 X[26.358577*#10+#6] Y[82.498496*#10+#7] Z[1.000000*#11+#8] I[-13.246221*#10] J[-1.776908*#10]
Splitting 'G03 X[26.358577*#10+#6] Y[82.498496*#10+#7] Z[1.000000*#11+#8] I[-13.246221*#10] J[-1.776908*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[26.358577*#10+#6] (length 19)
 3 -> Y[82.498496*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-13.246221*#10] (length 17)
 6 -> J[-1.776908*#10] (length 16)
G03 X[24.456945*#10+#6] Y[85.036741*#10+#7] Z[1.000000*#11+#8] I[-5.794302*#10] J[-2.359575*#10]
Splitting 'G03 X[24.456945*#10+#6] Y[85.036741*#10+#7] Z[1.000000*#11+#8] I[-5.794302*#10] J[-2.359575*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[24.456945*#10+#6] (length 19)
 3 -> Y[85.036741*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-5.794302*#10] (length 16)
 6 -> J[-2.359575*#10] (length 16)
G03 X[22.153437*#10+#6] Y[85.840640*#10+#7] Z[1.000000*#11+#8] I[-2.303508*#10] J[-2.898311*#10]
Splitting 'G03 X[22.153437*#10+#6] Y[85.840640*#10+#7] Z[1.000000*#11+#8] I[-2.303508*#10] J[-2.898311*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[22.153437*#10+#6] (length 19)
 3 -> Y[85.840640*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-2.303508*#10] (length 16)
 6 -> J[-2.898311*#10] (length 16)
G01 X[16.500052*#10+#6] Y[85.840640*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[16.500052*#10+#6] Y[85.840640*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[16.500052*#10+#6] (length 19)
 3 -> Y[85.840640*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[16.500052*#10+#6] Y[85.840640*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[16.500052*#10+#6] Y[85.840640*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[16.500052*#10+#6] (length 19)
 3 -> Y[85.840640*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G00 Z[5.000000*#11+#8]
Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
Got 2 substrings:
 1 -> G00 (length 3)
 2 -> Z[5.000000*#11+#8] (length 18)
G00 Z[5.000000*#11+#8]
Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
Got 2 substrings:
 1 -> G00 (length 3)
 2 -> Z[5.000000*#11+#8] (length 18)
G00 X[16.500052*#10+#6] Y[116.468641*#10+#7]
Splitting 'G00 X[16.500052*#10+#6] Y[116.468641*#10+#7]' at whitespace.
Got 3 substrings:
 1 -> G00 (length 3)
 2 -> X[16.500052*#10+#6] (length 19)
 3 -> Y[116.468641*#10+#7] (length 20)
G01 Z[1.000000*#11+#8] F[#20](Penetrate)
Splitting 'G01 Z[1.000000*#11+#8] F[#20](Penetrate)' at whitespace.
Got 3 substrings:
 1 -> G01 (length 3)
 2 -> Z[1.000000*#11+#8] (length 18)
 3 -> F[#20](Penetrate) (length 17)
G01 X[16.500052*#10+#6] Y[94.021407*#10+#7] Z[1.000000*#11+#8] F[#21]
Splitting 'G01 X[16.500052*#10+#6] Y[94.021407*#10+#7] Z[1.000000*#11+#8] F[#21]' at whitespace.
Got 5 substrings:
 1 -> G01 (length 3)
 2 -> X[16.500052*#10+#6] (length 19)
 3 -> Y[94.021407*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> F[#21] (length 6)
G01 X[21.717219*#10+#6] Y[94.021407*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[21.717219*#10+#6] Y[94.021407*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[21.717219*#10+#6] (length 19)
 3 -> Y[94.021407*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G03 X[23.858842*#10+#6] Y[94.708050*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[3.683156*#10]
Splitting 'G03 X[23.858842*#10+#6] Y[94.708050*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[3.683156*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[23.858842*#10+#6] (length 19)
 3 -> Y[94.708050*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-0.000000*#10] (length 16)
 6 -> J[3.683156*#10] (length 15)
G03 X[25.555937*#10+#6] Y[96.764959*#10+#7] Z[1.000000*#11+#8] I[-3.010873*#10] J[4.212747*#10]
Splitting 'G03 X[25.555937*#10+#6] Y[96.764959*#10+#7] Z[1.000000*#11+#8] I[-3.010873*#10] J[4.212747*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[25.555937*#10+#6] (length 19)
 3 -> Y[96.764959*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-3.010873*#10] (length 16)
 6 -> J[4.212747*#10] (length 15)
G03 X[26.411772*#10+#6] Y[99.649176*#10+#7] Z[1.000000*#11+#8] I[-9.852850*#10] J[4.492725*#10]
Splitting 'G03 X[26.411772*#10+#6] Y[99.649176*#10+#7] Z[1.000000*#11+#8] I[-9.852850*#10] J[4.492725*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[26.411772*#10+#6] (length 19)
 3 -> Y[99.649176*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-9.852850*#10] (length 16)
 6 -> J[4.492725*#10] (length 15)
G03 X[26.829692*#10+#6] Y[105.245024*#10+#7] Z[1.000000*#11+#8] I[-37.254521*#10] J[5.595847*#10]
Splitting 'G03 X[26.829692*#10+#6] Y[105.245024*#10+#7] Z[1.000000*#11+#8] I[-37.254521*#10] J[5.595847*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[26.829692*#10+#6] (length 19)
 3 -> Y[105.245024*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-37.254521*#10] (length 17)
 6 -> J[5.595847*#10] (length 15)
G03 X[26.413053*#10+#6] Y[110.791270*#10+#7] Z[1.000000*#11+#8] I[-37.123747*#10] J[0.000000*#10]
Splitting 'G03 X[26.413053*#10+#6] Y[110.791270*#10+#7] Z[1.000000*#11+#8] I[-37.123747*#10] J[0.000000*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[26.413053*#10+#6] (length 19)
 3 -> Y[110.791270*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-37.123747*#10] (length 17)
 6 -> J[0.000000*#10] (length 15)
G03 X[25.555937*#10+#6] Y[113.675209*#10+#7] Z[1.000000*#11+#8] I[-10.740904*#10] J[-1.622893*#10]
Splitting 'G03 X[25.555937*#10+#6] Y[113.675209*#10+#7] Z[1.000000*#11+#8] I[-10.740904*#10] J[-1.622893*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[25.555937*#10+#6] (length 19)
 3 -> Y[113.675209*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-10.740904*#10] (length 17)
 6 -> J[-1.622893*#10] (length 16)
G03 X[23.850720*#10+#6] Y[115.774532*#10+#7] Z[1.000000*#11+#8] I[-4.805651*#10] J[-2.161276*#10]
Splitting 'G03 X[23.850720*#10+#6] Y[115.774532*#10+#7] Z[1.000000*#11+#8] I[-4.805651*#10] J[-2.161276*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[23.850720*#10+#6] (length 19)
 3 -> Y[115.774532*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-4.805651*#10] (length 16)
 6 -> J[-2.161276*#10] (length 16)
G03 X[21.717219*#10+#6] Y[116.468641*#10+#7] Z[1.000000*#11+#8] I[-2.133501*#10] J[-2.931844*#10]
Splitting 'G03 X[21.717219*#10+#6] Y[116.468641*#10+#7] Z[1.000000*#11+#8] I[-2.133501*#10] J[-2.931844*#10]' at whitespace.
Got 6 substrings:
 1 -> G03 (length 3)
 2 -> X[21.717219*#10+#6] (length 19)
 3 -> Y[116.468641*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-2.133501*#10] (length 16)
 6 -> J[-2.931844*#10] (length 16)
G01 X[16.500052*#10+#6] Y[116.468641*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[16.500052*#10+#6] Y[116.468641*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[16.500052*#10+#6] (length 19)
 3 -> Y[116.468641*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[16.500052*#10+#6] Y[116.468641*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[16.500052*#10+#6] Y[116.468641*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[16.500052*#10+#6] (length 19)
 3 -> Y[116.468641*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G00 Z[5.000000*#11+#8]
Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
Got 2 substrings:
 1 -> G00 (length 3)
 2 -> Z[5.000000*#11+#8] (length 18)
G00 Z[5.000000*#11+#8]
Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
Got 2 substrings:
 1 -> G00 (length 3)
 2 -> Z[5.000000*#11+#8] (length 18)
G00 X[12.975412*#10+#6] Y[124.749177*#10+#7]
Splitting 'G00 X[12.975412*#10+#6] Y[124.749177*#10+#7]' at whitespace.
Got 3 substrings:
 1 -> G00 (length 3)
 2 -> X[12.975412*#10+#6] (length 19)
 3 -> Y[124.749177*#10+#7] (length 20)
G01 Z[1.000000*#11+#8] F[#20](Penetrate)
Splitting 'G01 Z[1.000000*#11+#8] F[#20](Penetrate)' at whitespace.
Got 3 substrings:
 1 -> G01 (length 3)
 2 -> Z[1.000000*#11+#8] (length 18)
 3 -> F[#20](Penetrate) (length 17)
G01 X[21.978950*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]
Splitting 'G01 X[21.978950*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]' at whitespace.
Got 5 substrings:
 1 -> G01 (length 3)
 2 -> X[21.978950*#10+#6] (length 19)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> F[#21] (length 6)
G02 X[25.284914*#10+#6] Y[123.622793*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[-5.414732*#10]
Splitting 'G02 X[25.284914*#10+#6] Y[123.622793*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[-5.414732*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[25.284914*#10+#6] (length 19)
 3 -> Y[123.622793*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-0.000000*#10] (length 16)
 6 -> J[-5.414732*#10] (length 16)
G02 X[28.190693*#10+#6] Y[119.960434*#10+#7] Z[1.000000*#11+#8] I[-5.923572*#10] J[-7.683793*#10]
Splitting 'G02 X[28.190693*#10+#6] Y[119.960434*#10+#7] Z[1.000000*#11+#8] I[-5.923572*#10] J[-7.683793*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[28.190693*#10+#6] (length 19)
 3 -> Y[119.960434*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-5.923572*#10] (length 16)
 6 -> J[-7.683793*#10] (length 16)
G02 X[29.681129*#10+#6] Y[115.021816*#10+#7] Z[1.000000*#11+#8] I[-17.532479*#10] J[-7.985373*#10]
Splitting 'G02 X[29.681129*#10+#6] Y[115.021816*#10+#7] Z[1.000000*#11+#8] I[-17.532479*#10] J[-7.985373*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[29.681129*#10+#6] (length 19)
 3 -> Y[115.021816*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-17.532479*#10] (length 17)
 6 -> J[-7.985373*#10] (length 16)
G02 X[30.371782*#10+#6] Y[106.342444*#10+#7] Z[1.000000*#11+#8] I[-54.191104*#10] J[-8.679372*#10]
Splitting 'G02 X[30.371782*#10+#6] Y[106.342444*#10+#7] Z[1.000000*#11+#8] I[-54.191104*#10] J[-8.679372*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[30.371782*#10+#6] (length 19)
 3 -> Y[106.342444*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-54.191104*#10] (length 17)
 6 -> J[-8.679372*#10] (length 16)
G02 X[30.024221*#10+#6] Y[99.555657*#10+#7] Z[1.000000*#11+#8] I[-66.436307*#10] J[-0.000000*#10]
Splitting 'G02 X[30.024221*#10+#6] Y[99.555657*#10+#7] Z[1.000000*#11+#8] I[-66.436307*#10] J[-0.000000*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[30.024221*#10+#6] (length 19)
 3 -> Y[99.555657*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-66.436307*#10] (length 17)
 6 -> J[-0.000000*#10] (length 16)
G02 X[29.255064*#10+#6] Y[95.468010*#10+#7] Z[1.000000*#11+#8] I[-24.758208*#10] J[2.542470*#10]
Splitting 'G02 X[29.255064*#10+#6] Y[95.468010*#10+#7] Z[1.000000*#11+#8] I[-24.758208*#10] J[2.542470*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[29.255064*#10+#6] (length 19)
 3 -> Y[95.468010*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-24.758208*#10] (length 17)
 6 -> J[2.542470*#10] (length 15)
G02 X[27.629128*#10+#6] Y[91.860081*#10+#7] Z[1.000000*#11+#8] I[-12.453453*#10] J[3.441893*#10]
Splitting 'G02 X[27.629128*#10+#6] Y[91.860081*#10+#7] Z[1.000000*#11+#8] I[-12.453453*#10] J[3.441893*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[27.629128*#10+#6] (length 19)
 3 -> Y[91.860081*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-12.453453*#10] (length 17)
 6 -> J[3.441893*#10] (length 15)
G02 X[25.974705*#10+#6] Y[90.429849*#10+#7] Z[1.000000*#11+#8] I[-3.306632*#10] J[2.152956*#10]
Splitting 'G02 X[25.974705*#10+#6] Y[90.429849*#10+#7] Z[1.000000*#11+#8] I[-3.306632*#10] J[2.152956*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[25.974705*#10+#6] (length 19)
 3 -> Y[90.429849*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-3.306632*#10] (length 16)
 6 -> J[2.152956*#10] (length 15)
G02 X[27.993694*#10+#6] Y[88.394631*#10+#7] Z[1.000000*#11+#8] I[-3.171092*#10] J[-5.164858*#10]
Splitting 'G02 X[27.993694*#10+#6] Y[88.394631*#10+#7] Z[1.000000*#11+#8] I[-3.171092*#10] J[-5.164858*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[27.993694*#10+#6] (length 19)
 3 -> Y[88.394631*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-3.171092*#10] (length 16)
 6 -> J[-5.164858*#10] (length 16)
G02 X[30.005359*#10+#6] Y[83.745560*#10+#7] Z[1.000000*#11+#8] I[-16.205153*#10] J[-9.771775*#10]
Splitting 'G02 X[30.005359*#10+#6] Y[83.745560*#10+#7] Z[1.000000*#11+#8] I[-16.205153*#10] J[-9.771775*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[30.005359*#10+#6] (length 19)
 3 -> Y[83.745560*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-16.205153*#10] (length 17)
 6 -> J[-9.771775*#10] (length 16)
G02 X[31.023445*#10+#6] Y[78.646806*#10+#7] Z[1.000000*#11+#8] I[-30.200231*#10] J[-8.681204*#10]
Splitting 'G02 X[31.023445*#10+#6] Y[78.646806*#10+#7] Z[1.000000*#11+#8] I[-30.200231*#10] J[-8.681204*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[31.023445*#10+#6] (length 19)
 3 -> Y[78.646806*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-30.200231*#10] (length 17)
 6 -> J[-8.681204*#10] (length 16)
G02 X[31.453602*#10+#6] Y[71.125230*#10+#7] Z[1.000000*#11+#8] I[-65.544799*#10] J[-7.521576*#10]
Splitting 'G02 X[31.453602*#10+#6] Y[71.125230*#10+#7] Z[1.000000*#11+#8] I[-65.544799*#10] J[-7.521576*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[31.453602*#10+#6] (length 19)
 3 -> Y[71.125230*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-65.544799*#10] (length 17)
 6 -> J[-7.521576*#10] (length 16)
G02 X[30.702133*#10+#6] Y[61.305524*#10+#7] Z[1.000000*#11+#8] I[-64.534461*#10] J[-0.000000*#10]
Splitting 'G02 X[30.702133*#10+#6] Y[61.305524*#10+#7] Z[1.000000*#11+#8] I[-64.534461*#10] J[-0.000000*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[30.702133*#10+#6] (length 19)
 3 -> Y[61.305524*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-64.534461*#10] (length 17)
 6 -> J[-0.000000*#10] (length 16)
G02 X[29.080577*#10+#6] Y[55.711462*#10+#7] Z[1.000000*#11+#8] I[-22.308270*#10] J[3.434468*#10]
Splitting 'G02 X[29.080577*#10+#6] Y[55.711462*#10+#7] Z[1.000000*#11+#8] I[-22.308270*#10] J[3.434468*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[29.080577*#10+#6] (length 19)
 3 -> Y[55.711462*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-22.308270*#10] (length 17)
 6 -> J[3.434468*#10] (length 15)
G02 X[25.886277*#10+#6] Y[51.528766*#10+#7] Z[1.000000*#11+#8] I[-10.117810*#10] J[4.415827*#10]
Splitting 'G02 X[25.886277*#10+#6] Y[51.528766*#10+#7] Z[1.000000*#11+#8] I[-10.117810*#10] J[4.415827*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[25.886277*#10+#6] (length 19)
 3 -> Y[51.528766*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-10.117810*#10] (length 17)
 6 -> J[4.415827*#10] (length 15)
G02 X[22.327924*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8] I[-3.558353*#10] J[4.419229*#10]
Splitting 'G02 X[22.327924*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8] I[-3.558353*#10] J[4.419229*#10]' at whitespace.
Got 6 substrings:
 1 -> G02 (length 3)
 2 -> X[22.327924*#10+#6] (length 19)
 3 -> Y[50.274243*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
 5 -> I[-3.558353*#10] (length 16)
 6 -> J[4.419229*#10] (length 15)
G01 X[12.975412*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[12.975412*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[12.975412*#10+#6] (length 19)
 3 -> Y[50.274243*#10+#7] (length 19)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[12.975412*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[12.975412*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[12.975412*#10+#6] (length 19)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G01 X[12.975412*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]
Splitting 'G01 X[12.975412*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
Got 4 substrings:
 1 -> G01 (length 3)
 2 -> X[12.975412*#10+#6] (length 19)
 3 -> Y[124.749177*#10+#7] (length 20)
 4 -> Z[1.000000*#11+#8] (length 18)
G00 Z[5.000000*#11+#8]
Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
Got 2 substrings:
 1 -> G00 (length 3)
 2 -> Z[5.000000*#11+#8] (length 18)
M5 Control
Splitting 'M5 Control' at whitespace.
Got 2 substrings:
 1 -> M5 (length 2)
 2 -> Control (length 7)
G00 X0.0000 Y0.0000
Splitting 'G00 X0.0000 Y0.0000' at whitespace.
Got 3 substrings:
 1 -> G00 (length 3)
 2 -> X0.0000 (length 7)
 3 -> Y0.0000 (length 7)
M2 Control
Splitting 'M2 Control' at whitespace.
Got 2 substrings:
 1 -> M2 (length 2)
 2 -> Control (length 7)
% Control
Splitting '% Control' at whitespace.
Got 2 substrings:
 1 -> % (length 1)
 2 -> Control (length 7)

2021-05-30 06:43:57.86786500482 ENDED: main Alhamdulillah 3 times WRY. 
2021-05-30 06:43:57.86786515136 Current main() Total Execution time:  0.243614225 seconds.
[2021-05-30 14:43:57] process terminated successfully, elapsed time: 00.39s

