  
            
            
            
            -- AXIS OFFSET CODES ==============================================
            -- X-axis Offset
            if (ubs_token = "#6") then
               ubs_action := ubs_token;
               ATIO.Put_Line ("=========== ubs_token = #6 X-axis_offset ============"  );
            end if;
            
            -- Y-axis Offset
            if (ubs_token = "#7") then
               ubs_action := ubs_token;
               ATIO.Put_Line ("=========== ubs_token = #7 Y-axis_offset ============"  );
            end if;
                        
            -- Z-axis Offset
            if (ubs_token = "#8") then
               ubs_action := ubs_token;
               ATIO.Put_Line ("=========== ubs_token = #8 Z-axis_offset ============"  );
            end if;
            
            -- XY-axis_scaling
            if (ubs_token = "#10") then
               ubs_action := ubs_token;
               ATIO.Put_Line ("=========== ubs_token = #10 XY_scaling ============"  );
            end if;
            
            -- Z-axis_scaling
            if (ubs_token = "#11") then
               ubs_action := ubs_token;
               ATIO.Put_Line ("=========== ubs_token = #11 Z-axis_scaling ============"  );
            end if;
            
            
            
            -- MOTION CODES ===================================================
            if (ubs_token = "G00") then
               ATIO.Put_Line ("=========== ubs_token = G00 ============"  ); 
               ubs_action := ASU.To_Unbounded_String("G00");
            end if;   
            
            if (ubs_token = "G01") then
               ATIO.Put_Line ("=========== ubs_token = G01 ============"  ); 
               ubs_action := ASU.To_Unbounded_String("G01");
            end if;   
            
            if (ubs_token = "G02") then
               ATIO.Put_Line ("=========== ubs_token = G02 ============"  ); 
                ubs_action := ASU.To_Unbounded_String("G02");
            end if;   
            
            if (ubs_token = "G03") then
               ATIO.Put_Line ("=========== ubs_token = G03 ============"  );
               ubs_action := ASU.To_Unbounded_String("G03");
            end if;   
            
            -- POINT COORDINATE CODES =========================================
            -- FOR first character X
            if (ASU.Slice(ubs_token, 1, 1) = "X") then
               ubsnext_x := ubs_token;
               ATIO.Put_Line ("=========== ubs_token = ubsnext_x ============"  );
            end if;
            
            -- ALHAMDULILLAH 3 TIMES
            
