V "GNAT Lib v9"
A -gnatA
A -gnat2012
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_ada_vectorize_splitline%b  pkg_ada_vectorize_splitline.adb  11427ec5 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.string_split%s	g-strspl.ads		g-strspl.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_real%s	s-valrea.adb		s-valrea.ali

U pkg_ada_vectorize_splitline%s  pkg_ada_vectorize_splitline.ads  e5d1dabf EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20200312110721 b5988c27 gnat%s
D g-arrspl.ads		20200312110721 bb553aa9 gnat.array_split%s
D g-strspl.ads		20200312110721 dbf24c7a gnat.string_split%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_ada_vectorize_splitline.ads  20210530112617 6f8c9596 pkg_ada_vectorize_splitline%s
D pkg_ada_vectorize_splitline.adb  20210531041256 21072d64 pkg_ada_vectorize_splitline%b
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200312110721 0b705ca5 system.concat_3%s
D s-conca4.ads		20200312110721 7e642b20 system.concat_4%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-imgrea.ads		20200312110721 c7a851e2 system.img_real%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-valrea.ads		20200312110721 fe297711 system.val_real%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 21|6r6 7r6 8r6 16r26 17r26 22|6r6 7r6 8r6 9r6 10r6 11r6 12r6
. 14r6 25r27 26r27 27r27 28r27 29r27
X 2 a-charac.ads
16K13*Characters 18e19 22|14r10 28r31
X 3 a-chlat1.ads
18K24*Latin_1 296e27 22|14w21 28r42
34e4*HT{character} 22|54r53
X 7 a-reatim.ads
39K13*Real_Time 185e18 21|6w10 7r10 16r30 22|8w10 9r10 26r31
X 9 a-string.ads
16K13*Strings 35e16 22|10r10 11r10 12r10 27r31 29r31
X 10 a-strmap.ads
38K21*Maps 411e21 22|12w18 29r39
X 11 a-strunb.ads
76K21*Unbounded 491e26 22|10w18 11r18 27r39
79R9*Unbounded_String<5|43R9> 474e14 22|84r83 85r66 86r107
94V13*To_Unbounded_String{79R9} 22|101s30 101s79 102s30 102s79 103s30 103s79
. 104s30 104s79 106s36 106s89 107s36 107s89 108s36 108s89 109s36 117s30 166s36
. 186s36 202s36 219s38 238s37 255s39 271s39
100V13*To_String{string} 22|167s89 168s105 174s48 187s89 188s105 190s48 203s89
. 204s105 207s48 220s92 221s108 223s50 239s91 240s107 242s49 256s89 257s105
. 259s51 272s89 273s105 275s51 288s83 289s99 296s83 297s99 304s83 305s99
. 312s83 313s99 322s83 323s99 337s83 338s99 353s83 354s99 369s83 370s99 385s83
. 386s99 401s83 402s99
148V13*Slice{string} 22|319s21 325s45 334s21 340s45 350s21 356s45 366s21
. 372s45 382s21 388s45 398s21 405s24 409s24
170V14*"="{boolean} 22|121s27 130s27 138s27 146s27 154s27 163s27 183s27 199s27
. 216s27 235s27 252s27 268s27 285s27 293s27 301s27 309s27
X 13 a-textio.ads
49K13*Text_IO 471e16 21|8w10 17r30 22|6w10 7r10 25r31
52P9*File_Type 21|19r100 22|49r93
259U14*Put_Line 22|60s12 72s12 97s18 125s21 134s21 142s21 150s21 158s21 168s21
. 176s21 188s21 192s21 204s21 209s21 221s21 225s21 240s21 244s21 257s21 261s21
. 273s21 277s21 289s21 297s21 305s21 313s21 323s21 329s21 338s21 344s21 354s21
. 360s21 370s21 376s21 386s21 392s21 402s21 414s21
263U14*Put_Line 22|61s12 73s12 98s18 124s21 133s21 141s21 149s21 157s21 167s21
. 175s21 187s21 191s21 203s21 208s21 220s21 224s21 239s21 243s21 256s21 260s21
. 272s21 276s21 288s21 296s21 304s21 312s21 322s21 328s21 337s21 343s21 353s21
. 359s21 369s21 375s21 385s21 391s21 401s21 413s21
X 15 gnat.ads
34K9*GNAT 57e9 22|15r6 30r27
X 16 g-arrspl.ads
64E9*Separator_Mode
70n7*Multiple{64E9[17|39]} 22|69r37[17|39]
75R9*Slice_Set<5|43R9> 22|53r24[17|39]
83U14*Create 22|66s11[17|39]
84r7 S{75R9[17|39]} 22|66r19[17|39]
85a7 From{string} 22|67r19[17|39]
86a7 Separators{string} 22|68r19[17|39]
87e7 Mode{64E9[17|39]} 22|69r19[17|39]
117I9*Slice_Number<integer> 22|72r100[17|39] 73r84[17|39] 97r48[17|39] 98r32[17|39]
120V13*Slice_Count{117I9[17|39]} 22|72s124[17|39] 73s108[17|39] 78s25[17|39]
124V13*Slice{string} 22|82s48[17|39] 166s61[17|39] 186s61[17|39] 202s61[17|39]
. 219s63[17|39] 238s62[17|39] 255s64[17|39] 271s64[17|39]
X 17 g-strspl.ads
39K14*String_Split[16|58] 22|15w11 30r32
X 21 pkg_ada_vectorize_splitline.ads
11K9*pkg_ada_vectorize_splitline 24l5 24e32 22|20b14 447l5 447t32
16K12*AART=16:30
17K12*AATIO=17:30 19r94
19U14*vectorize_eachline 19>34 19>58 19>74 19>111 22|49b14 429l8 429t26
19a34 linestring{string} 22|49b34 60r85 61r69 67r33
19p58 out_fhandle_02{13|52P9} 22|49b55 60r22 72r22 97r28
19p74 out_fhandle_03{13|52P9} 22|49b71 125r31 134r31 142r31 150r31 158r31
. 168r31 176r31 188r31 192r31 204r31 209r31 221r31 225r31 240r31 244r31 257r31
. 261r31 273r31 277r31 289r31 297r31 305r31 313r31 323r31 329r31 338r31 344r31
. 354r31 360r31 370r31 376r31 386r31 392r31 402r31 414r31
19i111 linecount{integer} 22|49b104 60r55 61r39 72r55 73r39 124r48 125r64
. 133r48 134r64 141r48 142r64 149r48 150r64 157r48 158r64 167r48 168r64 175r48
. 176r64 187r48 188r64 191r48 192r64 203r48 204r64 208r48 209r64 220r48 221r64
. 224r48 225r64 239r48 240r64 243r48 244r64 256r48 257r64 260r48 261r64 272r48
. 273r64 276r48 277r64 288r48 289r64 296r48 297r64 304r48 305r64 312r48 313r64
. 322r48 323r64 328r48 329r64 337r48 338r64 343r48 344r64 353r48 354r64 359r48
. 360r64 369r48 370r64 375r48 376r64 385r48 386r64 391r48 392r64 401r48 402r64
. 413r48 414r64
21U14*write_vector_line 21>33 21>44 21>55 21>66 21>77 21>88 21>99 22|432b14
. 441l8 441t25
21a33 straction{string} 22|432b33
21a44 strnext_x{string} 22|432b44
21a55 strnext_y{string} 22|432b55
21a66 strnext_z{string} 22|432b66
21a77 strnext_i{string} 22|432b77
21a88 strnext_j{string} 22|432b88
21a99 strnext_f{string} 22|432b99
X 22 pkg_ada_vectorize_splitline.adb
25K12 ATIO=25:31 49r88 60r7 61r7 72r7 73r7 97r13 98r13 124r16 125r16 133r16
. 134r16 141r16 142r16 149r16 150r16 157r16 158r16 167r16 168r16 175r16 176r16
. 187r16 188r16 191r16 192r16 203r16 204r16 208r16 209r16 220r16 221r16 224r16
. 225r16 239r16 240r16 243r16 244r16 256r16 257r16 260r16 261r16 272r16 273r16
. 276r16 277r16 288r16 289r16 296r16 297r16 304r16 305r16 312r16 313r16 322r16
. 323r16 328r16 329r16 337r16 338r16 343r16 344r16 353r16 354r16 359r16 360r16
. 369r16 370r16 375r16 376r16 385r16 386r16 391r16 392r16 401r16 402r16 413r16
. 414r16
26K12 ART=26:31
27K12 ASU=27:39 84r79 85r62 86r103 101r26 101r75 102r26 102r75 103r26 103r75
. 104r26 104r75 106r32 106r85 107r32 107r85 108r32 108r85 109r32 117r26 166r32
. 167r85 168r101 174r44 186r32 187r85 188r101 190r44 202r32 203r85 204r101
. 207r44 219r34 220r88 221r104 223r46 238r33 239r87 240r103 242r45 255r35
. 256r85 257r101 259r47 271r35 272r85 273r101 275r47 288r79 289r95 296r79
. 297r95 304r79 305r95 312r79 313r95 319r17 322r79 323r95 325r41 334r17 337r79
. 338r95 340r41 350r17 353r79 354r95 356r41 366r17 369r79 370r95 372r41 382r17
. 385r79 386r95 388r41 398r17 401r79 402r95 405r20 409r20
28K12 ACL1=28:42 54r48
29K12 ASM=29:39
30K12 GSS=30:32 53r20 66r7 69r33 72r96 72r120 73r80 73r104 78r21 82r44 97r44
. 98r28 166r57 186r57 202r57 219r59 238r58 255r60 271r60
36f4 gbl_flt_feedrate_20{float} 263m16 406r32
37f4 gbl_flt_feedrate_21{float} 279m16 410r32
38f4 gbl_flt_scaling_x{float} 227m16 229r37 230r37 326r42
39f4 gbl_flt_scaling_y{float} 228m16 341r42
40f4 gbl_flt_scaling_z{float} 246m16 357r42
41f4 gbl_flt_scaling_i{float} 229m16 373r42
42f4 gbl_flt_scaling_j{float} 230m16 389r42
43f4 gbl_flt_offset_x{float} 178m16 326r63
44f4 gbl_flt_offset_y{float} 194m16 341r63
45f4 gbl_flt_offset_z{float} 211m16 357r63
53r7 substrings{16|75R9[17|39]} 66m33 72r137 73r121 78r38 82r55 166r68 186r68
. 202r68 219r70 238r69 255r71 271r71
54a7 TabAndSpace{string} 68r33
78i11 I<integer> 82r67 97r68 98r52
82a13 the_token{string} 97r82 98r66 117r51
84r13 ubs_feedrate_20{11|79R9} 106m13 255m16 256r100 257r116 259r61
84r30 ubs_feedrate_21{11|79R9} 106m66 271m16 272r100 273r116 275r61
84r47 ubs_scaling_z{11|79R9} 107m66 238m16 239r102 240r118 242r59
84r62 ubs_scaling_xy{11|79R9} 107m13 219m16 220r103 221r119 223r60
85r13 ubs_offset_x{11|79R9} 108m13 166m16 167r100 168r116 174r58
85r30 ubs_offset_y{11|79R9} 108m66 186m16 187r100 188r116 190r58
85r47 ubs_offset_z{11|79R9} 109m13 202m16 203r100 204r116 207r58
86r13 ubs_token{11|79R9} 101m13 117m13 121r17 122r30 130r17 131r30 138r17
. 139r30 146r17 147r30 154r17 155r30 163r17 164r30 183r17 184r30 199r17 200r30
. 216r17 217r30 235r17 236r30 252r17 253r30 268r17 269r30 285r17 286r30 293r17
. 294r30 301r17 302r30 309r17 310r30 319r27 320r29 334r27 335r29 350r27 351r29
. 366r27 367r28 382r27 383r29 398r27 399r29
86r24 ubs_action{11|79R9} 101m61 122m16 131m16 139m16 147m16 155m16 164m16
. 184m16 200m16 217m16 236m16 253m16 269m16 286m16 288r94 289r110 294m16
. 296r94 297r110 302m16 304r94 305r110 310m16 312r94 313r110
86r36 ubsnext_x{11|79R9} 102m13 320m16 322r94 323r110 325r51
86r47 ubsnext_y{11|79R9} 102m61 335m16 337r94 338r110 340r51
86r58 ubsnext_z{11|79R9} 103m13 351m16 353r94 354r110 356r51
86r69 ubsnext_i{11|79R9} 103m61 367m16 369r94 370r110 372r51
86r80 ubsnext_j{11|79R9} 104m13 383m16 385r94 386r110 388r51
86r91 ubsnext_f{11|79R9} 104m61 399m16 401r94 402r110 405r30 409r30
88f13 flt_feedrate_20{float} 111m13 259m16 260r98 261r114 263r39
88f30 flt_feedrate_21{float} 111m37 275m16 276r98 277r114 279r39
88f47 flt_scaling_z{float} 111m61 242m16 243r96 244r112 246r37
88f62 flt_scaling_xy{float} 111m83 223m16 224r97 225r113 227r37 228r37
89f13 flt_offset_x{float} 112m13 174m16 175r95 176r111 178r36
89f30 flt_offset_y{float} 112m37 190m16 191r95 192r111 194r36
89f47 flt_offset_z{float} 112m61 207m16 208r95 209r111 211r36
90f13 fltnext_x{float} 113m13 325m16 326m16 326r30 328r92 329r108
90f24 fltnext_y{float} 113m37 340m16 341m16 341r30 343r92 344r108
90f35 fltnext_z{float} 113m61 356m16 357m16 357r30 359r92 360r108
90f46 fltnext_i{float} 114m13 372m16 373m16 373r30 375r92 376r108
90f57 fltnext_j{float} 114m37 388m16 389m16 389r30 391r92 392r108
90f68 fltnext_f{float} 114m61 406m19 410m19 413r92 414r108
X 23 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 45 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 47 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

