 10 Splitting '% Control' at whitespace.
 10 captured total count = 2 substrings:
 1 -> %
 2 -> Control
 20 Splitting 'M3 Control' at whitespace.
 20 captured total count = 2 substrings:
 1 -> M3
 2 -> Control
 30 Splitting 'G21 (All units in mm)' at whitespace.
 30 captured total count = 5 substrings:
 1 -> G21
 2 -> (All
 3 -> units
 4 -> in
 5 -> mm)
 40 Splitting '#8  = 0 (Z axis offset)' at whitespace.
 40 captured total count = 6 substrings:
 1 -> #8
 2 -> =
 3 -> 0
 4 -> (Z
 5 -> axis
 6 -> offset)
 50 Splitting '#6  = 0 (X axis offset)' at whitespace.
 50 captured total count = 6 substrings:
 1 -> #6
 2 -> =
 3 -> 0
 4 -> (X
 5 -> axis
 6 -> offset)
 60 Splitting '#7  = 0 (Y axis offset)' at whitespace.
 60 captured total count = 6 substrings:
 1 -> #7
 2 -> =
 3 -> 0
 4 -> (Y
 5 -> axis
 6 -> offset)
 70 Splitting '#10 = 1 (XY Scale factor)' at whitespace.
 70 captured total count = 6 substrings:
 1 -> #10
 2 -> =
 3 -> 1
 4 -> (XY
 5 -> Scale
 6 -> factor)
 80 Splitting '#11 = 1 (Z Scale factor)' at whitespace.
 80 captured total count = 6 substrings:
 1 -> #11
 2 -> =
 3 -> 1
 4 -> (Z
 5 -> Scale
 6 -> factor)
 90 Splitting '#21 = 400.000000 (Feed definition)' at whitespace.
 90 captured total count = 5 substrings:
 1 -> #21
 2 -> =
 3 -> 400.000000
 4 -> (Feed
 5 -> definition)
 100 Splitting '#20 = 100.000000 (Feed definition)' at whitespace.
 100 captured total count = 5 substrings:
 1 -> #20
 2 -> =
 3 -> 100.000000
 4 -> (Feed
 5 -> definition)
 110 Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
 110 captured total count = 2 substrings:
 1 -> G00
 2 -> Z[5.000000*#11+#8]
 120 Splitting 'G00 X[177.132933*#10+#6] Y[124.749177*#10+#7]' at whitespace.
 120 captured total count = 3 substrings:
 1 -> G00
 2 -> X[177.132933*#10+#6]
 3 -> Y[124.749177*#10+#7]
 130 Splitting 'G01 Z[1.000000*#11+#8] F[#20](Penetrate)' at whitespace.
 130 captured total count = 3 substrings:
 1 -> G01
 2 -> Z[1.000000*#11+#8]
 3 -> F[#20](Penetrate)
 140 Splitting 'G01 X[180.657580*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]' at whitespace.
 140 captured total count = 5 substrings:
 1 -> G01
 2 -> X[180.657580*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> F[#21]
 150 Splitting 'G01 X[180.657580*#10+#6] Y[94.220941*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 150 captured total count = 4 substrings:
 1 -> G01
 2 -> X[180.657580*#10+#6]
 3 -> Y[94.220941*#10+#7]
 4 -> Z[1.000000*#11+#8]
 160 Splitting 'G01 X[193.464939*#10+#6] Y[94.220941*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 160 captured total count = 4 substrings:
 1 -> G01
 2 -> X[193.464939*#10+#6]
 3 -> Y[94.220941*#10+#7]
 4 -> Z[1.000000*#11+#8]
 170 Splitting 'G01 X[193.464939*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 170 captured total count = 4 substrings:
 1 -> G01
 2 -> X[193.464939*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 180 Splitting 'G01 X[196.989569*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 180 captured total count = 4 substrings:
 1 -> G01
 2 -> X[196.989569*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 190 Splitting 'G01 X[196.989569*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 190 captured total count = 4 substrings:
 1 -> G01
 2 -> X[196.989569*#10+#6]
 3 -> Y[50.274243*#10+#7]
 4 -> Z[1.000000*#11+#8]
 200 Splitting 'G01 X[193.464939*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 200 captured total count = 4 substrings:
 1 -> G01
 2 -> X[193.464939*#10+#6]
 3 -> Y[50.274243*#10+#7]
 4 -> Z[1.000000*#11+#8]
 210 Splitting 'G01 X[193.464939*#10+#6] Y[85.740871*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 210 captured total count = 4 substrings:
 1 -> G01
 2 -> X[193.464939*#10+#6]
 3 -> Y[85.740871*#10+#7]
 4 -> Z[1.000000*#11+#8]
 220 Splitting 'G01 X[180.657580*#10+#6] Y[85.740871*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 220 captured total count = 4 substrings:
 1 -> G01
 2 -> X[180.657580*#10+#6]
 3 -> Y[85.740871*#10+#7]
 4 -> Z[1.000000*#11+#8]
 230 Splitting 'G01 X[180.657580*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 230 captured total count = 4 substrings:
 1 -> G01
 2 -> X[180.657580*#10+#6]
 3 -> Y[50.274243*#10+#7]
 4 -> Z[1.000000*#11+#8]
 240 Splitting 'G01 X[177.132933*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 240 captured total count = 4 substrings:
 1 -> G01
 2 -> X[177.132933*#10+#6]
 3 -> Y[50.274243*#10+#7]
 4 -> Z[1.000000*#11+#8]
 250 Splitting 'G01 X[177.132933*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 250 captured total count = 4 substrings:
 1 -> G01
 2 -> X[177.132933*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 260 Splitting 'G01 X[177.132933*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 260 captured total count = 4 substrings:
 1 -> G01
 2 -> X[177.132933*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 270 Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
 270 captured total count = 2 substrings:
 1 -> G00
 2 -> Z[5.000000*#11+#8]
 280 Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
 280 captured total count = 2 substrings:
 1 -> G00
 2 -> Z[5.000000*#11+#8]
 290 Splitting 'G00 X[161.411643*#10+#6] Y[114.822514*#10+#7]' at whitespace.
 290 captured total count = 3 substrings:
 1 -> G00
 2 -> X[161.411643*#10+#6]
 3 -> Y[114.822514*#10+#7]
 300 Splitting 'G01 Z[1.000000*#11+#8] F[#20](Penetrate)' at whitespace.
 300 captured total count = 3 substrings:
 1 -> G01
 2 -> Z[1.000000*#11+#8]
 3 -> F[#20](Penetrate)
 310 Splitting 'G01 X[156.630693*#10+#6] Y[77.759633*#10+#7] Z[1.000000*#11+#8] F[#21]' at whitespace.
 310 captured total count = 5 substrings:
 1 -> G01
 2 -> X[156.630693*#10+#6]
 3 -> Y[77.759633*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> F[#21]
 320 Splitting 'G01 X[166.210040*#10+#6] Y[77.759633*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 320 captured total count = 4 substrings:
 1 -> G01
 2 -> X[166.210040*#10+#6]
 3 -> Y[77.759633*#10+#7]
 4 -> Z[1.000000*#11+#8]
 330 Splitting 'G01 X[161.411643*#10+#6] Y[114.822514*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 330 captured total count = 4 substrings:
 1 -> G01
 2 -> X[161.411643*#10+#6]
 3 -> Y[114.822514*#10+#7]
 4 -> Z[1.000000*#11+#8]
 340 Splitting 'G01 X[161.411643*#10+#6] Y[114.822514*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 340 captured total count = 4 substrings:
 1 -> G01
 2 -> X[161.411643*#10+#6]
 3 -> Y[114.822514*#10+#7]
 4 -> Z[1.000000*#11+#8]
 350 Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
 350 captured total count = 2 substrings:
 1 -> G00
 2 -> Z[5.000000*#11+#8]
 360 Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
 360 captured total count = 2 substrings:
 1 -> G00
 2 -> Z[5.000000*#11+#8]
 370 Splitting 'G00 X[159.422489*#10+#6] Y[124.749177*#10+#7]' at whitespace.
 370 captured total count = 3 substrings:
 1 -> G00
 2 -> X[159.422489*#10+#6]
 3 -> Y[124.749177*#10+#7]
 380 Splitting 'G01 Z[1.000000*#11+#8] F[#20](Penetrate)' at whitespace.
 380 captured total count = 3 substrings:
 1 -> G01
 2 -> Z[1.000000*#11+#8]
 3 -> F[#20](Penetrate)
 390 Splitting 'G01 X[163.418244*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]' at whitespace.
 390 captured total count = 5 substrings:
 1 -> G01
 2 -> X[163.418244*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> F[#21]
 400 Splitting 'G01 X[173.346562*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 400 captured total count = 4 substrings:
 1 -> G01
 2 -> X[173.346562*#10+#6]
 3 -> Y[50.274243*#10+#7]
 4 -> Z[1.000000*#11+#8]
 410 Splitting 'G01 X[169.682340*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 410 captured total count = 4 substrings:
 1 -> G01
 2 -> X[169.682340*#10+#6]
 3 -> Y[50.274243*#10+#7]
 4 -> Z[1.000000*#11+#8]
 420 Splitting 'G01 X[167.309313*#10+#6] Y[69.379333*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 420 captured total count = 4 substrings:
 1 -> G01
 2 -> X[167.309313*#10+#6]
 3 -> Y[69.379333*#10+#7]
 4 -> Z[1.000000*#11+#8]
 430 Splitting 'G01 X[155.566322*#10+#6] Y[69.379333*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 430 captured total count = 4 substrings:
 1 -> G01
 2 -> X[155.566322*#10+#6]
 3 -> Y[69.379333*#10+#7]
 4 -> Z[1.000000*#11+#8]
 440 Splitting 'G01 X[153.193297*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 440 captured total count = 4 substrings:
 1 -> G01
 2 -> X[153.193297*#10+#6]
 3 -> Y[50.274243*#10+#7]
 4 -> Z[1.000000*#11+#8]
 450 Splitting 'G01 X[149.476720*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 450 captured total count = 4 substrings:
 1 -> G01
 2 -> X[149.476720*#10+#6]
 3 -> Y[50.274243*#10+#7]
 4 -> Z[1.000000*#11+#8]
 460 Splitting 'G01 X[159.422489*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 460 captured total count = 4 substrings:
 1 -> G01
 2 -> X[159.422489*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 470 Splitting 'G01 X[159.422489*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 470 captured total count = 4 substrings:
 1 -> G01
 2 -> X[159.422489*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 480 Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
 480 captured total count = 2 substrings:
 1 -> G00
 2 -> Z[5.000000*#11+#8]
 490 Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
 490 captured total count = 2 substrings:
 1 -> G00
 2 -> Z[5.000000*#11+#8]
 500 Splitting 'G00 X[131.975657*#10+#6] Y[124.749177*#10+#7]' at whitespace.
 500 captured total count = 3 substrings:
 1 -> G00
 2 -> X[131.975657*#10+#6]
 3 -> Y[124.749177*#10+#7]
 510 Splitting 'G01 Z[1.000000*#11+#8] F[#20](Penetrate)' at whitespace.
 510 captured total count = 3 substrings:
 1 -> G01
 2 -> Z[1.000000*#11+#8]
 3 -> F[#20](Penetrate)
 520 Splitting 'G01 X[135.500299*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]' at whitespace.
 520 captured total count = 5 substrings:
 1 -> G01
 2 -> X[135.500299*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> F[#21]
 530 Splitting 'G01 X[135.500299*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 530 captured total count = 4 substrings:
 1 -> G01
 2 -> X[135.500299*#10+#6]
 3 -> Y[58.754308*#10+#7]
 4 -> Z[1.000000*#11+#8]
 540 Splitting 'G01 X[148.185515*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 540 captured total count = 4 substrings:
 1 -> G01
 2 -> X[148.185515*#10+#6]
 3 -> Y[58.754308*#10+#7]
 4 -> Z[1.000000*#11+#8]
 550 Splitting 'G01 X[148.185515*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 550 captured total count = 4 substrings:
 1 -> G01
 2 -> X[148.185515*#10+#6]
 3 -> Y[50.274243*#10+#7]
 4 -> Z[1.000000*#11+#8]
 560 Splitting 'G01 X[131.975657*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 560 captured total count = 4 substrings:
 1 -> G01
 2 -> X[131.975657*#10+#6]
 3 -> Y[50.274243*#10+#7]
 4 -> Z[1.000000*#11+#8]
 570 Splitting 'G01 X[131.975657*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 570 captured total count = 4 substrings:
 1 -> G01
 2 -> X[131.975657*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 580 Splitting 'G01 X[131.975657*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 580 captured total count = 4 substrings:
 1 -> G01
 2 -> X[131.975657*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 590 Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
 590 captured total count = 2 substrings:
 1 -> G00
 2 -> Z[5.000000*#11+#8]
 600 Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
 600 captured total count = 2 substrings:
 1 -> G00
 2 -> Z[5.000000*#11+#8]
 610 Splitting 'G00 X[112.084126*#10+#6] Y[124.749177*#10+#7]' at whitespace.
 610 captured total count = 3 substrings:
 1 -> G00
 2 -> X[112.084126*#10+#6]
 3 -> Y[124.749177*#10+#7]
 620 Splitting 'G01 Z[1.000000*#11+#8] F[#20](Penetrate)' at whitespace.
 620 captured total count = 3 substrings:
 1 -> G01
 2 -> Z[1.000000*#11+#8]
 3 -> F[#20](Penetrate)
 630 Splitting 'G01 X[115.608768*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]' at whitespace.
 630 captured total count = 5 substrings:
 1 -> G01
 2 -> X[115.608768*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> F[#21]
 640 Splitting 'G01 X[115.608768*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 640 captured total count = 4 substrings:
 1 -> G01
 2 -> X[115.608768*#10+#6]
 3 -> Y[58.754308*#10+#7]
 4 -> Z[1.000000*#11+#8]
 650 Splitting 'G01 X[128.293984*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 650 captured total count = 4 substrings:
 1 -> G01
 2 -> X[128.293984*#10+#6]
 3 -> Y[58.754308*#10+#7]
 4 -> Z[1.000000*#11+#8]
 660 Splitting 'G01 X[128.293984*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 660 captured total count = 4 substrings:
 1 -> G01
 2 -> X[128.293984*#10+#6]
 3 -> Y[50.274243*#10+#7]
 4 -> Z[1.000000*#11+#8]
 670 Splitting 'G01 X[112.084126*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 670 captured total count = 4 substrings:
 1 -> G01
 2 -> X[112.084126*#10+#6]
 3 -> Y[50.274243*#10+#7]
 4 -> Z[1.000000*#11+#8]
 680 Splitting 'G01 X[112.084126*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 680 captured total count = 4 substrings:
 1 -> G01
 2 -> X[112.084126*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 690 Splitting 'G01 X[112.084126*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 690 captured total count = 4 substrings:
 1 -> G01
 2 -> X[112.084126*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 700 Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
 700 captured total count = 2 substrings:
 1 -> G00
 2 -> Z[5.000000*#11+#8]
 710 Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
 710 captured total count = 2 substrings:
 1 -> G00
 2 -> Z[5.000000*#11+#8]
 720 Splitting 'G00 X[101.545093*#10+#6] Y[124.749177*#10+#7]' at whitespace.
 720 captured total count = 3 substrings:
 1 -> G00
 2 -> X[101.545093*#10+#6]
 3 -> Y[124.749177*#10+#7]
 730 Splitting 'G01 Z[1.000000*#11+#8] F[#20](Penetrate)' at whitespace.
 730 captured total count = 3 substrings:
 1 -> G01
 2 -> Z[1.000000*#11+#8]
 3 -> F[#20](Penetrate)
 740 Splitting 'G01 X[105.069735*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]' at whitespace.
 740 captured total count = 5 substrings:
 1 -> G01
 2 -> X[105.069735*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> F[#21]
 750 Splitting 'G01 X[105.069735*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 750 captured total count = 4 substrings:
 1 -> G01
 2 -> X[105.069735*#10+#6]
 3 -> Y[50.274243*#10+#7]
 4 -> Z[1.000000*#11+#8]
 760 Splitting 'G01 X[101.545093*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 760 captured total count = 4 substrings:
 1 -> G01
 2 -> X[101.545093*#10+#6]
 3 -> Y[50.274243*#10+#7]
 4 -> Z[1.000000*#11+#8]
 770 Splitting 'G01 X[101.545093*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 770 captured total count = 4 substrings:
 1 -> G01
 2 -> X[101.545093*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 780 Splitting 'G01 X[101.545093*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 780 captured total count = 4 substrings:
 1 -> G01
 2 -> X[101.545093*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 790 Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
 790 captured total count = 2 substrings:
 1 -> G00
 2 -> Z[5.000000*#11+#8]
 800 Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
 800 captured total count = 2 substrings:
 1 -> G00
 2 -> Z[5.000000*#11+#8]
 810 Splitting 'G00 X[70.695767*#10+#6] Y[124.749177*#10+#7]' at whitespace.
 810 captured total count = 3 substrings:
 1 -> G00
 2 -> X[70.695767*#10+#6]
 3 -> Y[124.749177*#10+#7]
 820 Splitting 'G01 Z[1.000000*#11+#8] F[#20](Penetrate)' at whitespace.
 820 captured total count = 3 substrings:
 1 -> G01
 2 -> Z[1.000000*#11+#8]
 3 -> F[#20](Penetrate)
 830 Splitting 'G01 X[75.947831*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]' at whitespace.
 830 captured total count = 5 substrings:
 1 -> G01
 2 -> X[75.947831*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> F[#21]
 840 Splitting 'G01 X[82.595792*#10+#6] Y[74.068311*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 840 captured total count = 4 substrings:
 1 -> G01
 2 -> X[82.595792*#10+#6]
 3 -> Y[74.068311*#10+#7]
 4 -> Z[1.000000*#11+#8]
 850 Splitting 'G01 X[89.278650*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 850 captured total count = 4 substrings:
 1 -> G01
 2 -> X[89.278650*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 860 Splitting 'G01 X[94.530713*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 860 captured total count = 4 substrings:
 1 -> G01
 2 -> X[94.530713*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 870 Splitting 'G01 X[94.530713*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 870 captured total count = 4 substrings:
 1 -> G01
 2 -> X[94.530713*#10+#6]
 3 -> Y[50.274243*#10+#7]
 4 -> Z[1.000000*#11+#8]
 880 Splitting 'G01 X[91.093317*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 880 captured total count = 4 substrings:
 1 -> G01
 2 -> X[91.093317*#10+#6]
 3 -> Y[50.274243*#10+#7]
 4 -> Z[1.000000*#11+#8]
 890 Splitting 'G01 X[91.093317*#10+#6] Y[115.670520*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 890 captured total count = 4 substrings:
 1 -> G01
 2 -> X[91.093317*#10+#6]
 3 -> Y[115.670520*#10+#7]
 4 -> Z[1.000000*#11+#8]
 900 Splitting 'G01 X[84.375562*#10+#6] Y[64.590590*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 900 captured total count = 4 substrings:
 1 -> G01
 2 -> X[84.375562*#10+#6]
 3 -> Y[64.590590*#10+#7]
 4 -> Z[1.000000*#11+#8]
 910 Splitting 'G01 X[80.833472*#10+#6] Y[64.590590*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 910 captured total count = 4 substrings:
 1 -> G01
 2 -> X[80.833472*#10+#6]
 3 -> Y[64.590590*#10+#7]
 4 -> Z[1.000000*#11+#8]
 920 Splitting 'G01 X[74.115715*#10+#6] Y[115.670520*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 920 captured total count = 4 substrings:
 1 -> G01
 2 -> X[74.115715*#10+#6]
 3 -> Y[115.670520*#10+#7]
 4 -> Z[1.000000*#11+#8]
 930 Splitting 'G01 X[74.115715*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 930 captured total count = 4 substrings:
 1 -> G01
 2 -> X[74.115715*#10+#6]
 3 -> Y[50.274243*#10+#7]
 4 -> Z[1.000000*#11+#8]
 940 Splitting 'G01 X[70.695767*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 940 captured total count = 4 substrings:
 1 -> G01
 2 -> X[70.695767*#10+#6]
 3 -> Y[50.274243*#10+#7]
 4 -> Z[1.000000*#11+#8]
 950 Splitting 'G01 X[70.695767*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 950 captured total count = 4 substrings:
 1 -> G01
 2 -> X[70.695767*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 960 Splitting 'G01 X[70.695767*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 960 captured total count = 4 substrings:
 1 -> G01
 2 -> X[70.695767*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 970 Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
 970 captured total count = 2 substrings:
 1 -> G00
 2 -> Z[5.000000*#11+#8]
 980 Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
 980 captured total count = 2 substrings:
 1 -> G00
 2 -> Z[5.000000*#11+#8]
 990 Splitting 'G00 X[63.629037*#10+#6] Y[122.304923*#10+#7]' at whitespace.
 990 captured total count = 3 substrings:
 1 -> G00
 2 -> X[63.629037*#10+#6]
 3 -> Y[122.304923*#10+#7]
 1000 Splitting 'G01 Z[1.000000*#11+#8] F[#20](Penetrate)' at whitespace.
 1000 captured total count = 3 substrings:
 1 -> G01
 2 -> Z[1.000000*#11+#8]
 3 -> F[#20](Penetrate)
 1010 Splitting 'G01 X[63.629037*#10+#6] Y[112.478025*#10+#7] Z[1.000000*#11+#8] F[#21]' at whitespace.
 1010 captured total count = 5 substrings:
 1 -> G01
 2 -> X[63.629037*#10+#6]
 3 -> Y[112.478025*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> F[#21]
 1020 Splitting 'G03 X[61.482236*#10+#6] Y[115.083647*#10+#7] Z[1.000000*#11+#8] I[-23.639512*#10] J[-17.289660*#10]' at whitespace.
 1020 captured total count = 6 substrings:
 1 -> G03
 2 -> X[61.482236*#10+#6]
 3 -> Y[115.083647*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-23.639512*#10]
 6 -> J[-17.289660*#10]
 1030 Splitting 'G03 X[59.842666*#10+#6] Y[116.568410*#10+#7] Z[1.000000*#11+#8] I[-9.225955*#10] J[-8.540243*#10]' at whitespace.
 1030 captured total count = 6 substrings:
 1 -> G03
 2 -> X[59.842666*#10+#6]
 3 -> Y[116.568410*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-9.225955*#10]
 6 -> J[-8.540243*#10]
 1040 Splitting 'G03 X[57.964033*#10+#6] Y[117.620767*#10+#7] Z[1.000000*#11+#8] I[-4.750740*#10] J[-6.277852*#10]' at whitespace.
 1040 captured total count = 6 substrings:
 1 -> G03
 2 -> X[57.964033*#10+#6]
 3 -> Y[117.620767*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-4.750740*#10]
 6 -> J[-6.277852*#10]
 1050 Splitting 'G03 X[56.405270*#10+#6] Y[117.915244*#10+#7] Z[1.000000*#11+#8] I[-1.558763*#10] J[-3.978285*#10]' at whitespace.
 1050 captured total count = 6 substrings:
 1 -> G03
 2 -> X[56.405270*#10+#6]
 3 -> Y[117.915244*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-1.558763*#10]
 6 -> J[-3.978285*#10]
 1060 Splitting 'G03 X[54.006535*#10+#6] Y[117.143715*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[-4.114678*#10]' at whitespace.
 1060 captured total count = 6 substrings:
 1 -> G03
 2 -> X[54.006535*#10+#6]
 3 -> Y[117.143715*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-0.000000*#10]
 6 -> J[-4.114678*#10]
 1070 Splitting 'G03 X[51.955847*#10+#6] Y[114.722749*#10+#7] Z[1.000000*#11+#8] I[3.803105*#10] J[-5.300438*#10]' at whitespace.
 1070 captured total count = 6 substrings:
 1 -> G03
 2 -> X[51.955847*#10+#6]
 3 -> Y[114.722749*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[3.803105*#10]
 6 -> J[-5.300438*#10]
 1080 Splitting 'G03 X[50.893119*#10+#6] Y[111.417347*#10+#7] Z[1.000000*#11+#8] I[11.057120*#10] J[-5.378543*#10]' at whitespace.
 1080 captured total count = 6 substrings:
 1 -> G03
 2 -> X[50.893119*#10+#6]
 3 -> Y[111.417347*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[11.057120*#10]
 6 -> J[-5.378543*#10]
 1090 Splitting 'G03 X[50.402911*#10+#6] Y[105.644087*#10+#7] Z[1.000000*#11+#8] I[33.751222*#10] J[-5.773260*#10]' at whitespace.
 1090 captured total count = 6 substrings:
 1 -> G03
 2 -> X[50.402911*#10+#6]
 3 -> Y[105.644087*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[33.751222*#10]
 6 -> J[-5.773260*#10]
 1100 Splitting 'G03 X[50.736597*#10+#6] Y[100.770652*#10+#7] Z[1.000000*#11+#8] I[35.754722*#10] J[-0.000000*#10]' at whitespace.
 1100 captured total count = 6 substrings:
 1 -> G03
 2 -> X[50.736597*#10+#6]
 3 -> Y[100.770652*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[35.754722*#10]
 6 -> J[-0.000000*#10]
 1110 Splitting 'G03 X[51.432385*#10+#6] Y[98.161677*#10+#7] Z[1.000000*#11+#8] I[10.822787*#10] J[1.489063*#10]' at whitespace.
 1110 captured total count = 6 substrings:
 1 -> G03
 2 -> X[51.432385*#10+#6]
 3 -> Y[98.161677*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[10.822787*#10]
 6 -> J[1.489063*#10]
 1120 Splitting 'G03 X[52.857275*#10+#6] Y[96.011906*#10+#7] Z[1.000000*#11+#8] I[6.365193*#10] J[2.671812*#10]' at whitespace.
 1120 captured total count = 6 substrings:
 1 -> G03
 2 -> X[52.857275*#10+#6]
 3 -> Y[96.011906*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[6.365193*#10]
 6 -> J[2.671812*#10]
 1130 Splitting 'G03 X[55.375794*#10+#6] Y[94.121171*#10+#7] Z[1.000000*#11+#8] I[7.365951*#10] J[7.188941*#10]' at whitespace.
 1130 captured total count = 6 substrings:
 1 -> G03
 2 -> X[55.375794*#10+#6]
 3 -> Y[94.121171*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[7.365951*#10]
 6 -> J[7.188941*#10]
 1140 Splitting 'G01 X[57.504538*#10+#6] Y[92.874107*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 1140 captured total count = 4 substrings:
 1 -> G01
 2 -> X[57.504538*#10+#6]
 3 -> Y[92.874107*#10+#7]
 4 -> Z[1.000000*#11+#8]
 1150 Splitting 'G02 X[60.725933*#10+#6] Y[90.118911*#10+#7] Z[1.000000*#11+#8] I[-4.872400*#10] J[-8.957684*#10]' at whitespace.
 1150 captured total count = 6 substrings:
 1 -> G02
 2 -> X[60.725933*#10+#6]
 3 -> Y[90.118911*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-4.872400*#10]
 6 -> J[-8.957684*#10]
 1160 Splitting 'G02 X[63.314961*#10+#6] Y[85.291928*#10+#7] Z[1.000000*#11+#8] I[-13.514591*#10] J[-10.356587*#10]' at whitespace.
 1160 captured total count = 6 substrings:
 1 -> G02
 2 -> X[63.314961*#10+#6]
 3 -> Y[85.291928*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-13.514591*#10]
 6 -> J[-10.356587*#10]
 1170 Splitting 'G02 X[64.616995*#10+#6] Y[79.805667*#10+#7] Z[1.000000*#11+#8] I[-25.763991*#10] J[-9.012106*#10]' at whitespace.
 1170 captured total count = 6 substrings:
 1 -> G02
 2 -> X[64.616995*#10+#6]
 3 -> Y[79.805667*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-25.763991*#10]
 6 -> J[-9.012106*#10]
 1180 Splitting 'G02 X[65.199422*#10+#6] Y[70.825931*#10+#7] Z[1.000000*#11+#8] I[-68.932626*#10] J[-8.979736*#10]' at whitespace.
 1180 captured total count = 6 substrings:
 1 -> G02
 2 -> X[65.199422*#10+#6]
 3 -> Y[70.825931*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-68.932626*#10]
 6 -> J[-8.979736*#10]
 1190 Splitting 'G02 X[64.378052*#10+#6] Y[60.179805*#10+#7] Z[1.000000*#11+#8] I[-69.405162*#10] J[0.000000*#10]' at whitespace.
 1190 captured total count = 6 substrings:
 1 -> G02
 2 -> X[64.378052*#10+#6]
 3 -> Y[60.179805*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-69.405162*#10]
 6 -> J[0.000000*#10]
 1200 Splitting 'G02 X[62.651910*#10+#6] Y[54.414508*#10+#7] Z[1.000000*#11+#8] I[-21.786520*#10] J[3.381878*#10]' at whitespace.
 1200 captured total count = 6 substrings:
 1 -> G02
 2 -> X[62.651910*#10+#6]
 3 -> Y[54.414508*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-21.786520*#10]
 6 -> J[3.381878*#10]
 1210 Splitting 'G02 X[59.253100*#10+#6] Y[50.174736*#10+#7] Z[1.000000*#11+#8] I[-9.983688*#10] J[4.521202*#10]' at whitespace.
 1210 captured total count = 6 substrings:
 1 -> G02
 2 -> X[59.253100*#10+#6]
 3 -> Y[50.174736*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-9.983688*#10]
 6 -> J[4.521202*#10]
 1220 Splitting 'G02 X[55.218756*#10+#6] Y[48.827640*#10+#7] Z[1.000000*#11+#8] I[-4.034344*#10] J[5.367568*#10]' at whitespace.
 1220 captured total count = 6 substrings:
 1 -> G02
 2 -> X[55.218756*#10+#6]
 3 -> Y[48.827640*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-4.034344*#10]
 6 -> J[5.367568*#10]
 1230 Splitting 'G02 X[53.439377*#10+#6] Y[49.091790*#10+#7] Z[1.000000*#11+#8] I[0.000000*#10] J[6.125230*#10]' at whitespace.
 1230 captured total count = 6 substrings:
 1 -> G02
 2 -> X[53.439377*#10+#6]
 3 -> Y[49.091790*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[0.000000*#10]
 6 -> J[6.125230*#10]
 1240 Splitting 'G02 X[51.275346*#10+#6] Y[50.024829*#10+#7] Z[1.000000*#11+#8] I[3.053788*#10] J[10.058843*#10]' at whitespace.
 1240 captured total count = 6 substrings:
 1 -> G02
 2 -> X[51.275346*#10+#6]
 3 -> Y[50.024829*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[3.053788*#10]
 6 -> J[10.058843*#10]
 1250 Splitting 'G02 X[49.321157*#10+#6] Y[51.377434*#10+#7] Z[1.000000*#11+#8] I[7.208861*#10] J[12.503043*#10]' at whitespace.
 1250 captured total count = 6 substrings:
 1 -> G02
 2 -> X[49.321157*#10+#6]
 3 -> Y[51.377434*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[7.208861*#10]
 6 -> J[12.503043*#10]
 1260 Splitting 'G02 X[46.965513*#10+#6] Y[53.566502*#10+#7] Z[1.000000*#11+#8] I[16.775717*#10] J[20.414230*#10]' at whitespace.
 1260 captured total count = 6 substrings:
 1 -> G02
 2 -> X[46.965513*#10+#6]
 3 -> Y[53.566502*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[16.775717*#10]
 6 -> J[20.414230*#10]
 1270 Splitting 'G01 X[46.965513*#10+#6] Y[63.942113*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 1270 captured total count = 4 substrings:
 1 -> G01
 2 -> X[46.965513*#10+#6]
 3 -> Y[63.942113*#10+#7]
 4 -> Z[1.000000*#11+#8]
 1280 Splitting 'G03 X[49.302109*#10+#6] Y[60.664699*#10+#7] Z[1.000000*#11+#8] I[27.649539*#10] J[17.240798*#10]' at whitespace.
 1280 captured total count = 6 substrings:
 1 -> G03
 2 -> X[49.302109*#10+#6]
 3 -> Y[60.664699*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[27.649539*#10]
 6 -> J[17.240798*#10]
 1290 Splitting 'G03 X[51.170654*#10+#6] Y[58.754308*#10+#7] Z[1.000000*#11+#8] I[11.157309*#10] J[9.043913*#10]' at whitespace.
 1290 captured total count = 6 substrings:
 1 -> G03
 2 -> X[51.170654*#10+#6]
 3 -> Y[58.754308*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[11.157309*#10]
 6 -> J[9.043913*#10]
 1300 Splitting 'G03 X[53.369667*#10+#6] Y[57.390160*#10+#7] Z[1.000000*#11+#8] I[5.672507*#10] J[6.689626*#10]' at whitespace.
 1300 captured total count = 6 substrings:
 1 -> G03
 2 -> X[53.369667*#10+#6]
 3 -> Y[57.390160*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[5.672507*#10]
 6 -> J[6.689626*#10]
 1310 Splitting 'G03 X[55.218756*#10+#6] Y[57.008411*#10+#7] Z[1.000000*#11+#8] I[1.849089*#10] J[4.287367*#10]' at whitespace.
 1310 captured total count = 6 substrings:
 1 -> G03
 2 -> X[55.218756*#10+#6]
 3 -> Y[57.008411*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[1.849089*#10]
 6 -> J[4.287367*#10]
 1320 Splitting 'G03 X[57.725609*#10+#6] Y[57.824339*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[4.258983*#10]' at whitespace.
 1320 captured total count = 6 substrings:
 1 -> G03
 2 -> X[57.725609*#10+#6]
 3 -> Y[57.824339*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-0.000000*#10]
 6 -> J[4.258983*#10]
 1330 Splitting 'G03 X[59.877563*#10+#6] Y[60.400440*#10+#7] Z[1.000000*#11+#8] I[-4.064032*#10] J[5.581775*#10]' at whitespace.
 1330 captured total count = 6 substrings:
 1 -> G03
 2 -> X[59.877563*#10+#6]
 3 -> Y[60.400440*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-4.064032*#10]
 6 -> J[5.581775*#10]
 1340 Splitting 'G03 X[60.998880*#10+#6] Y[63.911327*#10+#7] Z[1.000000*#11+#8] I[-11.784476*#10] J[5.698266*#10]' at whitespace.
 1340 captured total count = 6 substrings:
 1 -> G03
 2 -> X[60.998880*#10+#6]
 3 -> Y[63.911327*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-11.784476*#10]
 6 -> J[5.698266*#10]
 1350 Splitting 'G03 X[61.517743*#10+#6] Y[70.077690*#10+#7] Z[1.000000*#11+#8] I[-36.382262*#10] J[6.166363*#10]' at whitespace.
 1350 captured total count = 6 substrings:
 1 -> G03
 2 -> X[61.517743*#10+#6]
 3 -> Y[70.077690*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-36.382262*#10]
 6 -> J[6.166363*#10]
 1360 Splitting 'G03 X[61.144885*#10+#6] Y[75.495725*#10+#7] Z[1.000000*#11+#8] I[-39.551437*#10] J[-0.000000*#10]' at whitespace.
 1360 captured total count = 6 substrings:
 1 -> G03
 2 -> X[61.144885*#10+#6]
 3 -> Y[75.495725*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-39.551437*#10]
 6 -> J[-0.000000*#10]
 1370 Splitting 'G03 X[60.331231*#10+#6] Y[78.657524*#10+#7] Z[1.000000*#11+#8] I[-14.158906*#10] J[-1.958046*#10]' at whitespace.
 1370 captured total count = 6 substrings:
 1 -> G03
 2 -> X[60.331231*#10+#6]
 3 -> Y[78.657524*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-14.158906*#10]
 6 -> J[-1.958046*#10]
 1380 Splitting 'G03 X[58.739309*#10+#6] Y[81.390455*#10+#7] Z[1.000000*#11+#8] I[-8.949534*#10] J[-3.382959*#10]' at whitespace.
 1380 captured total count = 6 substrings:
 1 -> G03
 2 -> X[58.739309*#10+#6]
 3 -> Y[81.390455*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-8.949534*#10]
 6 -> J[-3.382959*#10]
 1390 Splitting 'G03 X[56.475064*#10+#6] Y[83.296617*#10+#7] Z[1.000000*#11+#8] I[-6.443448*#10] J[-5.356006*#10]' at whitespace.
 1390 captured total count = 6 substrings:
 1 -> G03
 2 -> X[56.475064*#10+#6]
 3 -> Y[83.296617*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-6.443448*#10]
 6 -> J[-5.356006*#10]
 1400 Splitting 'G01 X[54.328872*#10+#6] Y[84.493802*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 1400 captured total count = 4 substrings:
 1 -> G01
 2 -> X[54.328872*#10+#6]
 3 -> Y[84.493802*#10+#7]
 4 -> Z[1.000000*#11+#8]
 1410 Splitting 'G02 X[51.033990*#10+#6] Y[87.288073*#10+#7] Z[1.000000*#11+#8] I[5.782178*#10] J[10.157818*#10]' at whitespace.
 1410 captured total count = 6 substrings:
 1 -> G02
 2 -> X[51.033990*#10+#6]
 3 -> Y[87.288073*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[5.782178*#10]
 6 -> J[10.157818*#10]
 1420 Splitting 'G02 X[48.623142*#10+#6] Y[91.527269*#10+#7] Z[1.000000*#11+#8] I[11.566497*#10] J[9.383042*#10]' at whitespace.
 1420 captured total count = 6 substrings:
 1 -> G02
 2 -> X[48.623142*#10+#6]
 3 -> Y[91.527269*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[11.566497*#10]
 6 -> J[9.383042*#10]
 1430 Splitting 'G02 X[47.416193*#10+#6] Y[96.414964*#10+#7] Z[1.000000*#11+#8] I[21.415091*#10] J[7.881027*#10]' at whitespace.
 1430 captured total count = 6 substrings:
 1 -> G02
 2 -> X[47.416193*#10+#6]
 3 -> Y[96.414964*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[21.415091*#10]
 6 -> J[7.881027*#10]
 1440 Splitting 'G02 X[46.860822*#10+#6] Y[104.845966*#10+#7] Z[1.000000*#11+#8] I[63.717120*#10] J[8.431002*#10]' at whitespace.
 1440 captured total count = 6 substrings:
 1 -> G02
 2 -> X[46.860822*#10+#6]
 3 -> Y[104.845966*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[63.717120*#10]
 6 -> J[8.431002*#10]
 1450 Splitting 'G02 X[47.613875*#10+#6] Y[114.568865*#10+#7] Z[1.000000*#11+#8] I[63.144161*#10] J[-0.000000*#10]' at whitespace.
 1450 captured total count = 6 substrings:
 1 -> G02
 2 -> X[47.613875*#10+#6]
 3 -> Y[114.568865*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[63.144161*#10]
 6 -> J[-0.000000*#10]
 1460 Splitting 'G02 X[49.286192*#10+#6] Y[120.409382*#10+#7] Z[1.000000*#11+#8] I[24.213500*#10] J[-3.773381*#10]' at whitespace.
 1460 captured total count = 6 substrings:
 1 -> G02
 2 -> X[49.286192*#10+#6]
 3 -> Y[120.409382*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[24.213500*#10]
 6 -> J[-3.773381*#10]
 1470 Splitting 'G02 X[52.560299*#10+#6] Y[124.834173*#10+#7] Z[1.000000*#11+#8] I[11.030995*#10] J[-4.738616*#10]' at whitespace.
 1470 captured total count = 6 substrings:
 1 -> G02
 2 -> X[52.560299*#10+#6]
 3 -> Y[124.834173*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[11.030995*#10]
 6 -> J[-4.738616*#10]
 1480 Splitting 'G02 X[56.003949*#10+#6] Y[126.096011*#10+#7] Z[1.000000*#11+#8] I[3.443650*#10] J[-4.068070*#10]' at whitespace.
 1480 captured total count = 6 substrings:
 1 -> G02
 2 -> X[56.003949*#10+#6]
 3 -> Y[126.096011*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[3.443650*#10]
 6 -> J[-4.068070*#10]
 1490 Splitting 'G02 X[57.783733*#10+#6] Y[125.873663*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[-7.234337*#10]' at whitespace.
 1490 captured total count = 6 substrings:
 1 -> G02
 2 -> X[57.783733*#10+#6]
 3 -> Y[125.873663*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-0.000000*#10]
 6 -> J[-7.234337*#10]
 1500 Splitting 'G02 X[59.737973*#10+#6] Y[125.148240*#10+#7] Z[1.000000*#11+#8] I[-2.403953*#10] J[-9.471090*#10]' at whitespace.
 1500 captured total count = 6 substrings:
 1 -> G02
 2 -> X[59.737973*#10+#6]
 3 -> Y[125.148240*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-2.403953*#10]
 6 -> J[-9.471090*#10]
 1510 Splitting 'G02 X[61.536811*#10+#6] Y[124.053562*#10+#7] Z[1.000000*#11+#8] I[-5.572295*#10] J[-11.182035*#10]' at whitespace.
 1510 captured total count = 6 substrings:
 1 -> G02
 2 -> X[61.536811*#10+#6]
 3 -> Y[124.053562*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-5.572295*#10]
 6 -> J[-11.182035*#10]
 1520 Splitting 'G02 X[63.629037*#10+#6] Y[122.304923*#10+#7] Z[1.000000*#11+#8] I[-12.359885*#10] J[-16.914438*#10]' at whitespace.
 1520 captured total count = 6 substrings:
 1 -> G02
 2 -> X[63.629037*#10+#6]
 3 -> Y[122.304923*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-12.359885*#10]
 6 -> J[-16.914438*#10]
 1530 Splitting 'G01 X[63.629037*#10+#6] Y[122.304923*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 1530 captured total count = 4 substrings:
 1 -> G01
 2 -> X[63.629037*#10+#6]
 3 -> Y[122.304923*#10+#7]
 4 -> Z[1.000000*#11+#8]
 1540 Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
 1540 captured total count = 2 substrings:
 1 -> G00
 2 -> Z[5.000000*#11+#8]
 1550 Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
 1550 captured total count = 2 substrings:
 1 -> G00
 2 -> Z[5.000000*#11+#8]
 1560 Splitting 'G00 X[37.473412*#10+#6] Y[124.749177*#10+#7]' at whitespace.
 1560 captured total count = 3 substrings:
 1 -> G00
 2 -> X[37.473412*#10+#6]
 3 -> Y[124.749177*#10+#7]
 1570 Splitting 'G01 Z[1.000000*#11+#8] F[#20](Penetrate)' at whitespace.
 1570 captured total count = 3 substrings:
 1 -> G01
 2 -> Z[1.000000*#11+#8]
 3 -> F[#20](Penetrate)
 1580 Splitting 'G01 X[40.998052*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]' at whitespace.
 1580 captured total count = 5 substrings:
 1 -> G01
 2 -> X[40.998052*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> F[#21]
 1590 Splitting 'G01 X[40.998052*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 1590 captured total count = 4 substrings:
 1 -> G01
 2 -> X[40.998052*#10+#6]
 3 -> Y[50.274243*#10+#7]
 4 -> Z[1.000000*#11+#8]
 1600 Splitting 'G01 X[37.473412*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 1600 captured total count = 4 substrings:
 1 -> G01
 2 -> X[37.473412*#10+#6]
 3 -> Y[50.274243*#10+#7]
 4 -> Z[1.000000*#11+#8]
 1610 Splitting 'G01 X[37.473412*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 1610 captured total count = 4 substrings:
 1 -> G01
 2 -> X[37.473412*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 1620 Splitting 'G01 X[37.473412*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 1620 captured total count = 4 substrings:
 1 -> G01
 2 -> X[37.473412*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 1630 Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
 1630 captured total count = 2 substrings:
 1 -> G00
 2 -> Z[5.000000*#11+#8]
 1640 Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
 1640 captured total count = 2 substrings:
 1 -> G00
 2 -> Z[5.000000*#11+#8]
 1650 Splitting 'G00 X[16.500052*#10+#6] Y[85.840640*#10+#7]' at whitespace.
 1650 captured total count = 3 substrings:
 1 -> G00
 2 -> X[16.500052*#10+#6]
 3 -> Y[85.840640*#10+#7]
 1660 Splitting 'G01 Z[1.000000*#11+#8] F[#20](Penetrate)' at whitespace.
 1660 captured total count = 3 substrings:
 1 -> G01
 2 -> Z[1.000000*#11+#8]
 3 -> F[#20](Penetrate)
 1670 Splitting 'G01 X[16.500052*#10+#6] Y[58.554779*#10+#7] Z[1.000000*#11+#8] F[#21]' at whitespace.
 1670 captured total count = 5 substrings:
 1 -> G01
 2 -> X[16.500052*#10+#6]
 3 -> Y[58.554779*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> F[#21]
 1680 Splitting 'G01 X[22.153437*#10+#6] Y[58.554779*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 1680 captured total count = 4 substrings:
 1 -> G01
 2 -> X[22.153437*#10+#6]
 3 -> Y[58.554779*#10+#7]
 4 -> Z[1.000000*#11+#8]
 1690 Splitting 'G03 X[24.456946*#10+#6] Y[59.358677*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[3.702214*#10]' at whitespace.
 1690 captured total count = 6 substrings:
 1 -> G03
 2 -> X[24.456946*#10+#6]
 3 -> Y[59.358677*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-0.000000*#10]
 6 -> J[3.702214*#10]
 1700 Splitting 'G03 X[26.358577*#10+#6] Y[61.896918*#10+#7] Z[1.000000*#11+#8] I[-3.892661*#10] J[4.897815*#10]' at whitespace.
 1700 captured total count = 6 substrings:
 1 -> G03
 2 -> X[26.358577*#10+#6]
 3 -> Y[61.896918*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-3.892661*#10]
 6 -> J[4.897815*#10]
 1710 Splitting 'G03 X[27.282164*#10+#6] Y[65.377840*#10+#7] Z[1.000000*#11+#8] I[-13.207957*#10] J[5.367433*#10]' at whitespace.
 1710 captured total count = 6 substrings:
 1 -> G03
 2 -> X[27.282164*#10+#6]
 3 -> Y[65.377840*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-13.207957*#10]
 6 -> J[5.367433*#10]
 1720 Splitting 'G03 X[27.737025*#10+#6] Y[72.222649*#10+#7] Z[1.000000*#11+#8] I[-51.273342*#10] J[6.844809*#10]' at whitespace.
 1720 captured total count = 6 substrings:
 1 -> G03
 2 -> X[27.737025*#10+#6]
 3 -> Y[72.222649*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-51.273342*#10]
 6 -> J[6.844809*#10]
 1730 Splitting 'G03 X[27.276882*#10+#6] Y[79.113790*#10+#7] Z[1.000000*#11+#8] I[-51.831162*#10] J[0.000000*#10]' at whitespace.
 1730 captured total count = 6 substrings:
 1 -> G03
 2 -> X[27.276882*#10+#6]
 3 -> Y[79.113790*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-51.831162*#10]
 6 -> J[0.000000*#10]
 1740 Splitting 'G03 X[26.358577*#10+#6] Y[82.498496*#10+#7] Z[1.000000*#11+#8] I[-13.246221*#10] J[-1.776908*#10]' at whitespace.
 1740 captured total count = 6 substrings:
 1 -> G03
 2 -> X[26.358577*#10+#6]
 3 -> Y[82.498496*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-13.246221*#10]
 6 -> J[-1.776908*#10]
 1750 Splitting 'G03 X[24.456945*#10+#6] Y[85.036741*#10+#7] Z[1.000000*#11+#8] I[-5.794302*#10] J[-2.359575*#10]' at whitespace.
 1750 captured total count = 6 substrings:
 1 -> G03
 2 -> X[24.456945*#10+#6]
 3 -> Y[85.036741*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-5.794302*#10]
 6 -> J[-2.359575*#10]
 1760 Splitting 'G03 X[22.153437*#10+#6] Y[85.840640*#10+#7] Z[1.000000*#11+#8] I[-2.303508*#10] J[-2.898311*#10]' at whitespace.
 1760 captured total count = 6 substrings:
 1 -> G03
 2 -> X[22.153437*#10+#6]
 3 -> Y[85.840640*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-2.303508*#10]
 6 -> J[-2.898311*#10]
 1770 Splitting 'G01 X[16.500052*#10+#6] Y[85.840640*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 1770 captured total count = 4 substrings:
 1 -> G01
 2 -> X[16.500052*#10+#6]
 3 -> Y[85.840640*#10+#7]
 4 -> Z[1.000000*#11+#8]
 1780 Splitting 'G01 X[16.500052*#10+#6] Y[85.840640*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 1780 captured total count = 4 substrings:
 1 -> G01
 2 -> X[16.500052*#10+#6]
 3 -> Y[85.840640*#10+#7]
 4 -> Z[1.000000*#11+#8]
 1790 Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
 1790 captured total count = 2 substrings:
 1 -> G00
 2 -> Z[5.000000*#11+#8]
 1800 Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
 1800 captured total count = 2 substrings:
 1 -> G00
 2 -> Z[5.000000*#11+#8]
 1810 Splitting 'G00 X[16.500052*#10+#6] Y[116.468641*#10+#7]' at whitespace.
 1810 captured total count = 3 substrings:
 1 -> G00
 2 -> X[16.500052*#10+#6]
 3 -> Y[116.468641*#10+#7]
 1820 Splitting 'G01 Z[1.000000*#11+#8] F[#20](Penetrate)' at whitespace.
 1820 captured total count = 3 substrings:
 1 -> G01
 2 -> Z[1.000000*#11+#8]
 3 -> F[#20](Penetrate)
 1830 Splitting 'G01 X[16.500052*#10+#6] Y[94.021407*#10+#7] Z[1.000000*#11+#8] F[#21]' at whitespace.
 1830 captured total count = 5 substrings:
 1 -> G01
 2 -> X[16.500052*#10+#6]
 3 -> Y[94.021407*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> F[#21]
 1840 Splitting 'G01 X[21.717219*#10+#6] Y[94.021407*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 1840 captured total count = 4 substrings:
 1 -> G01
 2 -> X[21.717219*#10+#6]
 3 -> Y[94.021407*#10+#7]
 4 -> Z[1.000000*#11+#8]
 1850 Splitting 'G03 X[23.858842*#10+#6] Y[94.708050*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[3.683156*#10]' at whitespace.
 1850 captured total count = 6 substrings:
 1 -> G03
 2 -> X[23.858842*#10+#6]
 3 -> Y[94.708050*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-0.000000*#10]
 6 -> J[3.683156*#10]
 1860 Splitting 'G03 X[25.555937*#10+#6] Y[96.764959*#10+#7] Z[1.000000*#11+#8] I[-3.010873*#10] J[4.212747*#10]' at whitespace.
 1860 captured total count = 6 substrings:
 1 -> G03
 2 -> X[25.555937*#10+#6]
 3 -> Y[96.764959*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-3.010873*#10]
 6 -> J[4.212747*#10]
 1870 Splitting 'G03 X[26.411772*#10+#6] Y[99.649176*#10+#7] Z[1.000000*#11+#8] I[-9.852850*#10] J[4.492725*#10]' at whitespace.
 1870 captured total count = 6 substrings:
 1 -> G03
 2 -> X[26.411772*#10+#6]
 3 -> Y[99.649176*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-9.852850*#10]
 6 -> J[4.492725*#10]
 1880 Splitting 'G03 X[26.829692*#10+#6] Y[105.245024*#10+#7] Z[1.000000*#11+#8] I[-37.254521*#10] J[5.595847*#10]' at whitespace.
 1880 captured total count = 6 substrings:
 1 -> G03
 2 -> X[26.829692*#10+#6]
 3 -> Y[105.245024*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-37.254521*#10]
 6 -> J[5.595847*#10]
 1890 Splitting 'G03 X[26.413053*#10+#6] Y[110.791270*#10+#7] Z[1.000000*#11+#8] I[-37.123747*#10] J[0.000000*#10]' at whitespace.
 1890 captured total count = 6 substrings:
 1 -> G03
 2 -> X[26.413053*#10+#6]
 3 -> Y[110.791270*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-37.123747*#10]
 6 -> J[0.000000*#10]
 1900 Splitting 'G03 X[25.555937*#10+#6] Y[113.675209*#10+#7] Z[1.000000*#11+#8] I[-10.740904*#10] J[-1.622893*#10]' at whitespace.
 1900 captured total count = 6 substrings:
 1 -> G03
 2 -> X[25.555937*#10+#6]
 3 -> Y[113.675209*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-10.740904*#10]
 6 -> J[-1.622893*#10]
 1910 Splitting 'G03 X[23.850720*#10+#6] Y[115.774532*#10+#7] Z[1.000000*#11+#8] I[-4.805651*#10] J[-2.161276*#10]' at whitespace.
 1910 captured total count = 6 substrings:
 1 -> G03
 2 -> X[23.850720*#10+#6]
 3 -> Y[115.774532*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-4.805651*#10]
 6 -> J[-2.161276*#10]
 1920 Splitting 'G03 X[21.717219*#10+#6] Y[116.468641*#10+#7] Z[1.000000*#11+#8] I[-2.133501*#10] J[-2.931844*#10]' at whitespace.
 1920 captured total count = 6 substrings:
 1 -> G03
 2 -> X[21.717219*#10+#6]
 3 -> Y[116.468641*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-2.133501*#10]
 6 -> J[-2.931844*#10]
 1930 Splitting 'G01 X[16.500052*#10+#6] Y[116.468641*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 1930 captured total count = 4 substrings:
 1 -> G01
 2 -> X[16.500052*#10+#6]
 3 -> Y[116.468641*#10+#7]
 4 -> Z[1.000000*#11+#8]
 1940 Splitting 'G01 X[16.500052*#10+#6] Y[116.468641*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 1940 captured total count = 4 substrings:
 1 -> G01
 2 -> X[16.500052*#10+#6]
 3 -> Y[116.468641*#10+#7]
 4 -> Z[1.000000*#11+#8]
 1950 Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
 1950 captured total count = 2 substrings:
 1 -> G00
 2 -> Z[5.000000*#11+#8]
 1960 Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
 1960 captured total count = 2 substrings:
 1 -> G00
 2 -> Z[5.000000*#11+#8]
 1970 Splitting 'G00 X[12.975412*#10+#6] Y[124.749177*#10+#7]' at whitespace.
 1970 captured total count = 3 substrings:
 1 -> G00
 2 -> X[12.975412*#10+#6]
 3 -> Y[124.749177*#10+#7]
 1980 Splitting 'G01 Z[1.000000*#11+#8] F[#20](Penetrate)' at whitespace.
 1980 captured total count = 3 substrings:
 1 -> G01
 2 -> Z[1.000000*#11+#8]
 3 -> F[#20](Penetrate)
 1990 Splitting 'G01 X[21.978950*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8] F[#21]' at whitespace.
 1990 captured total count = 5 substrings:
 1 -> G01
 2 -> X[21.978950*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> F[#21]
 2000 Splitting 'G02 X[25.284914*#10+#6] Y[123.622793*#10+#7] Z[1.000000*#11+#8] I[-0.000000*#10] J[-5.414732*#10]' at whitespace.
 2000 captured total count = 6 substrings:
 1 -> G02
 2 -> X[25.284914*#10+#6]
 3 -> Y[123.622793*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-0.000000*#10]
 6 -> J[-5.414732*#10]
 2010 Splitting 'G02 X[28.190693*#10+#6] Y[119.960434*#10+#7] Z[1.000000*#11+#8] I[-5.923572*#10] J[-7.683793*#10]' at whitespace.
 2010 captured total count = 6 substrings:
 1 -> G02
 2 -> X[28.190693*#10+#6]
 3 -> Y[119.960434*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-5.923572*#10]
 6 -> J[-7.683793*#10]
 2020 Splitting 'G02 X[29.681129*#10+#6] Y[115.021816*#10+#7] Z[1.000000*#11+#8] I[-17.532479*#10] J[-7.985373*#10]' at whitespace.
 2020 captured total count = 6 substrings:
 1 -> G02
 2 -> X[29.681129*#10+#6]
 3 -> Y[115.021816*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-17.532479*#10]
 6 -> J[-7.985373*#10]
 2030 Splitting 'G02 X[30.371782*#10+#6] Y[106.342444*#10+#7] Z[1.000000*#11+#8] I[-54.191104*#10] J[-8.679372*#10]' at whitespace.
 2030 captured total count = 6 substrings:
 1 -> G02
 2 -> X[30.371782*#10+#6]
 3 -> Y[106.342444*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-54.191104*#10]
 6 -> J[-8.679372*#10]
 2040 Splitting 'G02 X[30.024221*#10+#6] Y[99.555657*#10+#7] Z[1.000000*#11+#8] I[-66.436307*#10] J[-0.000000*#10]' at whitespace.
 2040 captured total count = 6 substrings:
 1 -> G02
 2 -> X[30.024221*#10+#6]
 3 -> Y[99.555657*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-66.436307*#10]
 6 -> J[-0.000000*#10]
 2050 Splitting 'G02 X[29.255064*#10+#6] Y[95.468010*#10+#7] Z[1.000000*#11+#8] I[-24.758208*#10] J[2.542470*#10]' at whitespace.
 2050 captured total count = 6 substrings:
 1 -> G02
 2 -> X[29.255064*#10+#6]
 3 -> Y[95.468010*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-24.758208*#10]
 6 -> J[2.542470*#10]
 2060 Splitting 'G02 X[27.629128*#10+#6] Y[91.860081*#10+#7] Z[1.000000*#11+#8] I[-12.453453*#10] J[3.441893*#10]' at whitespace.
 2060 captured total count = 6 substrings:
 1 -> G02
 2 -> X[27.629128*#10+#6]
 3 -> Y[91.860081*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-12.453453*#10]
 6 -> J[3.441893*#10]
 2070 Splitting 'G02 X[25.974705*#10+#6] Y[90.429849*#10+#7] Z[1.000000*#11+#8] I[-3.306632*#10] J[2.152956*#10]' at whitespace.
 2070 captured total count = 6 substrings:
 1 -> G02
 2 -> X[25.974705*#10+#6]
 3 -> Y[90.429849*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-3.306632*#10]
 6 -> J[2.152956*#10]
 2080 Splitting 'G02 X[27.993694*#10+#6] Y[88.394631*#10+#7] Z[1.000000*#11+#8] I[-3.171092*#10] J[-5.164858*#10]' at whitespace.
 2080 captured total count = 6 substrings:
 1 -> G02
 2 -> X[27.993694*#10+#6]
 3 -> Y[88.394631*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-3.171092*#10]
 6 -> J[-5.164858*#10]
 2090 Splitting 'G02 X[30.005359*#10+#6] Y[83.745560*#10+#7] Z[1.000000*#11+#8] I[-16.205153*#10] J[-9.771775*#10]' at whitespace.
 2090 captured total count = 6 substrings:
 1 -> G02
 2 -> X[30.005359*#10+#6]
 3 -> Y[83.745560*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-16.205153*#10]
 6 -> J[-9.771775*#10]
 2100 Splitting 'G02 X[31.023445*#10+#6] Y[78.646806*#10+#7] Z[1.000000*#11+#8] I[-30.200231*#10] J[-8.681204*#10]' at whitespace.
 2100 captured total count = 6 substrings:
 1 -> G02
 2 -> X[31.023445*#10+#6]
 3 -> Y[78.646806*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-30.200231*#10]
 6 -> J[-8.681204*#10]
 2110 Splitting 'G02 X[31.453602*#10+#6] Y[71.125230*#10+#7] Z[1.000000*#11+#8] I[-65.544799*#10] J[-7.521576*#10]' at whitespace.
 2110 captured total count = 6 substrings:
 1 -> G02
 2 -> X[31.453602*#10+#6]
 3 -> Y[71.125230*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-65.544799*#10]
 6 -> J[-7.521576*#10]
 2120 Splitting 'G02 X[30.702133*#10+#6] Y[61.305524*#10+#7] Z[1.000000*#11+#8] I[-64.534461*#10] J[-0.000000*#10]' at whitespace.
 2120 captured total count = 6 substrings:
 1 -> G02
 2 -> X[30.702133*#10+#6]
 3 -> Y[61.305524*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-64.534461*#10]
 6 -> J[-0.000000*#10]
 2130 Splitting 'G02 X[29.080577*#10+#6] Y[55.711462*#10+#7] Z[1.000000*#11+#8] I[-22.308270*#10] J[3.434468*#10]' at whitespace.
 2130 captured total count = 6 substrings:
 1 -> G02
 2 -> X[29.080577*#10+#6]
 3 -> Y[55.711462*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-22.308270*#10]
 6 -> J[3.434468*#10]
 2140 Splitting 'G02 X[25.886277*#10+#6] Y[51.528766*#10+#7] Z[1.000000*#11+#8] I[-10.117810*#10] J[4.415827*#10]' at whitespace.
 2140 captured total count = 6 substrings:
 1 -> G02
 2 -> X[25.886277*#10+#6]
 3 -> Y[51.528766*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-10.117810*#10]
 6 -> J[4.415827*#10]
 2150 Splitting 'G02 X[22.327924*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8] I[-3.558353*#10] J[4.419229*#10]' at whitespace.
 2150 captured total count = 6 substrings:
 1 -> G02
 2 -> X[22.327924*#10+#6]
 3 -> Y[50.274243*#10+#7]
 4 -> Z[1.000000*#11+#8]
 5 -> I[-3.558353*#10]
 6 -> J[4.419229*#10]
 2160 Splitting 'G01 X[12.975412*#10+#6] Y[50.274243*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 2160 captured total count = 4 substrings:
 1 -> G01
 2 -> X[12.975412*#10+#6]
 3 -> Y[50.274243*#10+#7]
 4 -> Z[1.000000*#11+#8]
 2170 Splitting 'G01 X[12.975412*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 2170 captured total count = 4 substrings:
 1 -> G01
 2 -> X[12.975412*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 2180 Splitting 'G01 X[12.975412*#10+#6] Y[124.749177*#10+#7] Z[1.000000*#11+#8]' at whitespace.
 2180 captured total count = 4 substrings:
 1 -> G01
 2 -> X[12.975412*#10+#6]
 3 -> Y[124.749177*#10+#7]
 4 -> Z[1.000000*#11+#8]
 2190 Splitting 'G00 Z[5.000000*#11+#8]' at whitespace.
 2190 captured total count = 2 substrings:
 1 -> G00
 2 -> Z[5.000000*#11+#8]
 2200 Splitting 'M5 Control' at whitespace.
 2200 captured total count = 2 substrings:
 1 -> M5
 2 -> Control
 2210 Splitting 'G00 X0.0000 Y0.0000' at whitespace.
 2210 captured total count = 3 substrings:
 1 -> G00
 2 -> X0.0000
 3 -> Y0.0000
 2220 Splitting 'M2 Control' at whitespace.
 2220 captured total count = 2 substrings:
 1 -> M2
 2 -> Control
 2230 Splitting '% Control' at whitespace.
 2230 captured total count = 2 substrings:
 1 -> %
 2 -> Control
